<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MCCMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TMCCM_C_Arma_Icono_Arma">
    <Key>
      <PropertyRef Name="TN_ID_Icono_Arma" />
    </Key>
    <Property Name="TN_ID_Icono_Arma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC_Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="TB_Imagen" Type="varbinary(max)" />
    <Property Name="TB_Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="TMCCM_C_Arma_Marca">
    <Key>
      <PropertyRef Name="TN_ID_Marca_Arma" />
    </Key>
    <Property Name="TN_ID_Marca_Arma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC_Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="TB_Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="TMCCM_C_Arma_Tipo_Arma">
    <Key>
      <PropertyRef Name="TN_ID_Tipo_Arma" />
    </Key>
    <Property Name="TN_ID_Tipo_Arma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC_Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="TB_Eliminado" Type="bit" />
    <Property Name="TN_Peso" Type="int" />
  </EntityType>
  <EntityType Name="TMCCM_C_Droga_Tipo_Droga">
    <Key>
      <PropertyRef Name="TN_ID_Tipo_Droga" />
    </Key>
    <Property Name="TN_ID_Tipo_Droga" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TF_Fecha_Creacion" Type="date" />
    <Property Name="TC_Nombre" Type="varchar" MaxLength="50" />
    <Property Name="TC_Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="TB_Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="TMCCM_C_Gasto_Tipo_Gasto">
    <Key>
      <PropertyRef Name="TN_ID_Tipo_Gasto" />
    </Key>
    <Property Name="TN_ID_Tipo_Gasto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC_Nombre" Type="varchar" MaxLength="50" />
    <Property Name="TC_Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="TB_Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="TMCCM_C_Persona_Genero">
    <Key>
      <PropertyRef Name="TN_ID_Genero" />
    </Key>
    <Property Name="TN_ID_Genero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC_Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="TB_Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="TMCCM_C_Persona_Icono_Persona">
    <Key>
      <PropertyRef Name="TN_ID_Icono_Persona" />
    </Key>
    <Property Name="TN_ID_Icono_Persona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC_Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="TB_Imagen" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TMCCM_C_Persona_Nacionalidad">
    <Key>
      <PropertyRef Name="TN_ID_Nacionalidad" />
    </Key>
    <Property Name="TN_ID_Nacionalidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC_Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="TF_Fecha_Creacion" Type="date" />
  </EntityType>
  <EntityType Name="TMCCM_C_Persona_Sexo">
    <Key>
      <PropertyRef Name="TN_ID_Sexo" />
    </Key>
    <Property Name="TN_ID_Sexo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC_Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="TB_Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="TMCCM_C_Persona_Tipo_Identificacion">
    <Key>
      <PropertyRef Name="TN_ID_Tipo_Identificacion" />
    </Key>
    <Property Name="TN_ID_Tipo_Identificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC_Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="TC_Mascara" Type="varchar" MaxLength="50" />
    <Property Name="TF_Fecha_Creacion" Type="date" />
  </EntityType>
  <EntityType Name="TMCCM_C_Telefono_Empresa_Telefonica">
    <Key>
      <PropertyRef Name="TN_ID_Proveedor" />
    </Key>
    <Property Name="TN_ID_Proveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC_Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="TB_Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="TMCCM_C_Telefono_Icono_Telefono">
    <Key>
      <PropertyRef Name="TN_ID_Icono_Telefono" />
    </Key>
    <Property Name="TN_ID_Icono_Telefono" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC_Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="TB_Imagen" Type="varbinary(max)" />
    <Property Name="TB_Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="TMCCM_C_Ubicacion_Canton">
    <Key>
      <PropertyRef Name="TN_ID_Canton" />
    </Key>
    <Property Name="TN_ID_Canton" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TN_ID_Provincia" Type="int" />
    <Property Name="TF_Fecha_Creacion" Type="date" />
    <Property Name="TC_Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="TB_Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="TMCCM_C_Ubicacion_Distrito">
    <Key>
      <PropertyRef Name="TN_ID_Distrito" />
    </Key>
    <Property Name="TN_ID_Distrito" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TN_ID_Canton" Type="int" />
    <Property Name="TF_Fecha_Creacion" Type="date" />
    <Property Name="TC_Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="TB_Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="TMCCM_C_Ubicacion_Provincia">
    <Key>
      <PropertyRef Name="TN_ID_Provincia" />
    </Key>
    <Property Name="TN_ID_Provincia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TF_Fecha_Creacion" Type="date" />
    <Property Name="TC_Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="TB_Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="TMCCM_C_Ubicacion_Tipo_Ubicacion">
    <Key>
      <PropertyRef Name="TN_ID_Tipo_Ubicacion" />
    </Key>
    <Property Name="TN_ID_Tipo_Ubicacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC_Nombre" Type="varchar" MaxLength="50" />
    <Property Name="TC_Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="TB_Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="TMCCM_C_Vehiculo_Color">
    <Key>
      <PropertyRef Name="TN_ID_Color_Vehiculo" />
    </Key>
    <Property Name="TN_ID_Color_Vehiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC_Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="TF_Fecha_Creacion" Type="date" />
    <Property Name="TB_Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="TMCCM_C_Vehiculo_Icono">
    <Key>
      <PropertyRef Name="TN_ID_Icono_Vehiculo" />
    </Key>
    <Property Name="TN_ID_Icono_Vehiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC_Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="TF_Fecha_Creacion" Type="date" />
    <Property Name="TB_Imagen" Type="varbinary(max)" />
    <Property Name="TB_Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="TMCCM_C_Vehiculo_Marca">
    <Key>
      <PropertyRef Name="TN_ID_Marca_Vehiculo" />
    </Key>
    <Property Name="TN_ID_Marca_Vehiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC_Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="TF_Fecha_Creacion" Type="date" />
    <Property Name="TB_Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="TMCCM_Caso">
    <Key>
      <PropertyRef Name="TN_ID_Caso" />
    </Key>
    <Property Name="TN_ID_Caso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TN_ECU" Type="int" />
    <Property Name="TC_Nombre_Caso" Type="varchar" MaxLength="100" />
    <Property Name="TC_Enfoque_Trabajo" Type="varchar" MaxLength="100" />
    <Property Name="TC_Area_Trabajo" Type="varchar" MaxLength="100" />
    <Property Name="TN_Nivel" Type="int" />
    <Property Name="TC_Descripcion" Type="varchar" MaxLength="200" />
    <Property Name="TC_Fuente" Type="varchar" MaxLength="200" />
    <Property Name="TB_Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="TMCCM_Entidad_Arma">
    <Key>
      <PropertyRef Name="TN_ID_Arma" />
    </Key>
    <Property Name="TN_ID_Arma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TN_ID_Caso" Type="int" />
    <Property Name="TN_ID_Marca_Arma" Type="int" />
    <Property Name="TN_ID_Icono_Arma" Type="int" />
    <Property Name="TN_ID_Tipo_Arma" Type="int" />
    <Property Name="TC_Modelo_Arma" Type="varchar" MaxLength="40" />
    <Property Name="TC_Calibre" Type="varchar" MaxLength="15" />
    <Property Name="TC_Serie" Type="varchar" MaxLength="20" />
    <Property Name="TF_Fecha_Creacion" Type="date" />
    <Property Name="TF_Fecha_Modificacion" Type="date" />
    <Property Name="TC_Creado_Por" Type="varchar" MaxLength="50" />
    <Property Name="TC_Modificado_Por" Type="varchar" MaxLength="50" />
    <Property Name="TB_Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="TMCCM_Entidad_Droga">
    <Key>
      <PropertyRef Name="TN_ID_Droga" />
    </Key>
    <Property Name="TN_ID_Droga" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TN_ID_Caso" Type="int" />
    <Property Name="TN_ID_Tipo_Droga" Type="int" />
    <Property Name="TC_Nombre" Type="varchar" MaxLength="50" />
    <Property Name="TC_Detalle" Type="varchar" MaxLength="200" />
    <Property Name="TN_Cantidad" Type="int" />
    <Property Name="TF_Fecha_Decomiso" Type="date" />
    <Property Name="TF_Hora_Decomiso" Type="time" Precision="7" />
    <Property Name="TB_Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="TMCCM_Entidad_Persona">
    <Key>
      <PropertyRef Name="TN_ID_Persona" />
    </Key>
    <Property Name="TN_ID_Persona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TN_ID_Caso" Type="int" />
    <Property Name="TN_ID_Tipo_Identificacion" Type="int" />
    <Property Name="TN_ID_Icono_Persona" Type="int" />
    <Property Name="TN_ID_Sexo" Type="int" />
    <Property Name="TN_ID_Genero" Type="int" />
    <Property Name="TN_ID_Nacionalidad" Type="int" />
    <Property Name="TC_Nombre" Type="varchar" MaxLength="30" />
    <Property Name="TC_Primer_Apellido" Type="varchar" MaxLength="30" />
    <Property Name="TC_Segundo_Apellido" Type="varchar" MaxLength="30" />
    <Property Name="TF_Fecha_Nacimiento" Type="date" />
    <Property Name="TN_Edad" Type="int" />
    <Property Name="TB_Fotografia" Type="varbinary(max)" />
    <Property Name="TC_Cedula" Type="varchar" MaxLength="20" />
    <Property Name="TB_Fallecido" Type="bit" />
    <Property Name="TN_Autopsia" Type="int" />
    <Property Name="TB_Exp_Criminal" Type="bit" />
    <Property Name="TF_Fecha_Creacion" Type="date" />
    <Property Name="TF_Fecha_Modificacion" Type="date" />
    <Property Name="TC_Creado_Por" Type="varchar" MaxLength="50" />
    <Property Name="TC_Modificado_Por" Type="varchar" MaxLength="50" />
    <Property Name="TB_Verificado" Type="bit" />
  </EntityType>
  <EntityType Name="TMCCM_Entidad_Telefono">
    <Key>
      <PropertyRef Name="TN_ID_Telefono" />
    </Key>
    <Property Name="TN_ID_Telefono" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TN_ID_Caso" Type="int" />
    <Property Name="TN_ID_Proveedor" Type="int" />
    <Property Name="TN_ID_Icono_Telefono" Type="int" />
    <Property Name="TC_Comentario" Type="varchar" MaxLength="100" />
    <Property Name="TN_Numero" Type="int" />
    <Property Name="TF_Fecha_Creacion" Type="date" />
    <Property Name="TF_Fecha_Modificacion" Type="date" />
    <Property Name="TC_Creado_Por" Type="varchar" MaxLength="50" />
    <Property Name="TC_Modificado_Por" Type="varchar" MaxLength="50" />
    <Property Name="TB_Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="TMCCM_Entidad_Ubicacion">
    <Key>
      <PropertyRef Name="TN_ID_Ubicacion" />
    </Key>
    <Property Name="TN_ID_Ubicacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TN_ID_Caso" Type="int" />
    <Property Name="TN_ID_Tipo_Ubicacion" Type="int" />
    <Property Name="TN_ID_Provincia" Type="int" />
    <Property Name="TN_ID_Canton" Type="int" />
    <Property Name="TN_ID_Distrito" Type="int" />
    <Property Name="TC_Sennas" Type="varchar" MaxLength="100" />
    <Property Name="TD_Latitud" Type="float" />
    <Property Name="TD_Longitud" Type="float" />
    <Property Name="TF_Fecha_Creacion" Type="date" />
    <Property Name="TF_Fecha_Modificacion" Type="date" />
    <Property Name="TC_Creado_Por" Type="varchar" MaxLength="50" />
    <Property Name="TC_Modificado_Por" Type="varchar" MaxLength="50" />
    <Property Name="TB_Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="TMCCM_Entidad_Vehiculo">
    <Key>
      <PropertyRef Name="TN_ID_Vehiculo" />
    </Key>
    <Property Name="TN_ID_Vehiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TN_ID_Caso" Type="int" />
    <Property Name="TN_ID_Marca_Vehiculo" Type="int" />
    <Property Name="TN_ID_Icono_Vehiculo" Type="int" />
    <Property Name="TN_ID_Color_Vehiculo" Type="int" />
    <Property Name="TC_Placa" Type="varchar" MaxLength="20" />
    <Property Name="TC_Clase" Type="varchar" MaxLength="50" />
    <Property Name="TC_Estilo" Type="varchar" MaxLength="50" />
    <Property Name="TC_Comentario" Type="varchar" MaxLength="100" />
    <Property Name="TN_Anno" Type="int" />
    <Property Name="TF_Fecha_Creacion" Type="date" />
    <Property Name="TF_Fecha_Modificacion" Type="date" />
    <Property Name="TC_Creado_Por" Type="varchar" MaxLength="50" />
    <Property Name="TC_Modificado_Por" Type="varchar" MaxLength="50" />
    <Property Name="TB_Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="TMCCM_Evento">
    <Key>
      <PropertyRef Name="TN_ID_Evento" />
    </Key>
    <Property Name="TN_ID_Evento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TN_ID_Caso" Type="int" />
    <Property Name="TF_Fecha" Type="date" />
    <Property Name="TF_Hora" Type="time" Precision="7" />
    <Property Name="TC_Informa" Type="varchar" MaxLength="50" />
    <Property Name="TC_Lugar" Type="varchar" MaxLength="50" />
    <Property Name="TC_Novedad" Type="varchar" MaxLength="200" />
    <Property Name="TB_Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="TMCCM_Gasto">
    <Key>
      <PropertyRef Name="TN_ID_Gasto" />
    </Key>
    <Property Name="TN_ID_Gasto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TN_ID_Caso" Type="int" />
    <Property Name="TN_ID_Tipo_Gasto" Type="int" />
    <Property Name="TF_Fecha" Type="date" />
    <Property Name="TN_Num_Factura" Type="int" />
    <Property Name="TD_Monto" Type="real" />
    <Property Name="TC_Compra" Type="varchar" MaxLength="100" />
    <Property Name="TB_Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="TMCCM_Grupo">
    <Key>
      <PropertyRef Name="TN_ID_Grupo" />
    </Key>
    <Property Name="TN_ID_Grupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TN_ID_Caso" Type="int" />
    <Property Name="TF_Hora" Type="time" Precision="7" />
    <Property Name="TC_Zona" Type="varchar" MaxLength="50" />
    <Property Name="TF_Fecha_Inicio" Type="date" />
    <Property Name="TF_Fecha_Final" Type="date" />
    <Property Name="TB_Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="TMCCM_Grupo_Usuario">
    <Key>
      <PropertyRef Name="TN_ID_Usuario" />
      <PropertyRef Name="TN_ID_Grupo" />
    </Key>
    <Property Name="TN_ID_Usuario" Type="int" Nullable="false" />
    <Property Name="TN_ID_Grupo" Type="int" Nullable="false" />
    <Property Name="TB_Eliminado" Type="bit" />
    <Property Name="TB_Encargado" Type="bit" />
  </EntityType>
  <EntityType Name="TMCCM_Grupo_Vehiculo">
    <Key>
      <PropertyRef Name="TN_ID_Vehiculo" />
      <PropertyRef Name="TN_ID_Grupo" />
    </Key>
    <Property Name="TN_ID_Vehiculo" Type="int" Nullable="false" />
    <Property Name="TN_ID_Grupo" Type="int" Nullable="false" />
    <Property Name="TB_Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="TMCCM_Rol">
    <Key>
      <PropertyRef Name="TN_ID_Rol" />
    </Key>
    <Property Name="TN_ID_Rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC_Nombre" Type="varchar" MaxLength="30" />
    <Property Name="TC_Descripcion" Type="varchar" MaxLength="30" />
    <Property Name="TF_Fecha_Creacion" Type="date" />
    <Property Name="TB_Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="TMCCM_Tarea">
    <Key>
      <PropertyRef Name="TN_ID_Tarea" />
    </Key>
    <Property Name="TN_ID_Tarea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TN_ID_Caso" Type="int" />
    <Property Name="TN_ID_Usuario" Type="int" />
    <Property Name="TF_Fecha" Type="date" />
    <Property Name="TF_Hora" Type="time" Precision="7" />
    <Property Name="TC_Diligencia" Type="varchar" MaxLength="100" />
    <Property Name="TC_Lugar" Type="varchar" MaxLength="50" />
    <Property Name="TB_Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="TMCCM_Usuario">
    <Key>
      <PropertyRef Name="TN_ID_Usuario" />
    </Key>
    <Property Name="TN_ID_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC_Nombre" Type="varchar" MaxLength="30" />
    <Property Name="TC_Primer_Apellido" Type="varchar" MaxLength="30" />
    <Property Name="TC_Segundo_Apellido" Type="varchar" MaxLength="30" />
    <Property Name="TC_Contrasennia" Type="varchar" MaxLength="20" />
    <Property Name="TB_Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="TMCCM_Usuario_Rol">
    <Key>
      <PropertyRef Name="TN_ID_Rol" />
      <PropertyRef Name="TN_ID_Usuario" />
    </Key>
    <Property Name="TN_ID_Rol" Type="int" Nullable="false" />
    <Property Name="TN_ID_Usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TMCCM_Vehiculo">
    <Key>
      <PropertyRef Name="TN_ID_Vehiculo" />
    </Key>
    <Property Name="TN_ID_Vehiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC_Placa" Type="varchar" MaxLength="20" />
    <Property Name="TC_Marca" Type="varchar" MaxLength="50" />
    <Property Name="TC_Clase" Type="varchar" MaxLength="50" />
    <Property Name="TB_Fotografia" Type="varbinary(max)" />
    <Property Name="TC_Clasificacion" Type="varchar" MaxLength="50" />
    <Property Name="TC_Estilo" Type="varchar" MaxLength="50" />
    <Property Name="TN_Anno" Type="int" />
    <Property Name="TB_Eliminado" Type="bit" />
  </EntityType>
  <Association Name="FK_TMCCM_C_Arma_Icono_Arma_REL_TMCCM_Entidad_Arma">
    <End Role="TMCCM_C_Arma_Icono_Arma" Type="Self.TMCCM_C_Arma_Icono_Arma" Multiplicity="0..1" />
    <End Role="TMCCM_Entidad_Arma" Type="Self.TMCCM_Entidad_Arma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Arma_Icono_Arma">
        <PropertyRef Name="TN_ID_Icono_Arma" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Arma">
        <PropertyRef Name="TN_ID_Icono_Arma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Arma_Marca_REL_TMCCM_Entidad_Arma">
    <End Role="TMCCM_C_Arma_Marca" Type="Self.TMCCM_C_Arma_Marca" Multiplicity="0..1" />
    <End Role="TMCCM_Entidad_Arma" Type="Self.TMCCM_Entidad_Arma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Arma_Marca">
        <PropertyRef Name="TN_ID_Marca_Arma" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Arma">
        <PropertyRef Name="TN_ID_Marca_Arma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Arma_Tipo_Arma_REL_TMCCM_Entidad_Arma">
    <End Role="TMCCM_C_Arma_Tipo_Arma" Type="Self.TMCCM_C_Arma_Tipo_Arma" Multiplicity="0..1" />
    <End Role="TMCCM_Entidad_Arma" Type="Self.TMCCM_Entidad_Arma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Arma_Tipo_Arma">
        <PropertyRef Name="TN_ID_Tipo_Arma" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Arma">
        <PropertyRef Name="TN_ID_Tipo_Arma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Droga_Tipo_Droga_REL_TMCCM_Entidad_Droga">
    <End Role="TMCCM_C_Droga_Tipo_Droga" Type="Self.TMCCM_C_Droga_Tipo_Droga" Multiplicity="0..1" />
    <End Role="TMCCM_Entidad_Droga" Type="Self.TMCCM_Entidad_Droga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Droga_Tipo_Droga">
        <PropertyRef Name="TN_ID_Tipo_Droga" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Droga">
        <PropertyRef Name="TN_ID_Tipo_Droga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Gasto_Tipo_Gasto_REL_TMCCM_Gasto">
    <End Role="TMCCM_C_Gasto_Tipo_Gasto" Type="Self.TMCCM_C_Gasto_Tipo_Gasto" Multiplicity="0..1" />
    <End Role="TMCCM_Gasto" Type="Self.TMCCM_Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Gasto_Tipo_Gasto">
        <PropertyRef Name="TN_ID_Tipo_Gasto" />
      </Principal>
      <Dependent Role="TMCCM_Gasto">
        <PropertyRef Name="TN_ID_Tipo_Gasto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Persona_Genero_REL_TMCCM_Entidad_Persona">
    <End Role="TMCCM_C_Persona_Genero" Type="Self.TMCCM_C_Persona_Genero" Multiplicity="0..1" />
    <End Role="TMCCM_Entidad_Persona" Type="Self.TMCCM_Entidad_Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Persona_Genero">
        <PropertyRef Name="TN_ID_Genero" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Persona">
        <PropertyRef Name="TN_ID_Genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Persona_Icono_Persona_REL_TMCCM_Entidad_Persona">
    <End Role="TMCCM_C_Persona_Icono_Persona" Type="Self.TMCCM_C_Persona_Icono_Persona" Multiplicity="0..1" />
    <End Role="TMCCM_Entidad_Persona" Type="Self.TMCCM_Entidad_Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Persona_Icono_Persona">
        <PropertyRef Name="TN_ID_Icono_Persona" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Persona">
        <PropertyRef Name="TN_ID_Icono_Persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Persona_Nacionalidad_REL_TMCCM_Entidad_Persona">
    <End Role="TMCCM_C_Persona_Nacionalidad" Type="Self.TMCCM_C_Persona_Nacionalidad" Multiplicity="0..1" />
    <End Role="TMCCM_Entidad_Persona" Type="Self.TMCCM_Entidad_Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Persona_Nacionalidad">
        <PropertyRef Name="TN_ID_Nacionalidad" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Persona">
        <PropertyRef Name="TN_ID_Nacionalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Persona_Sexo_REL_TMCCM_Entidad_Persona">
    <End Role="TMCCM_C_Persona_Sexo" Type="Self.TMCCM_C_Persona_Sexo" Multiplicity="0..1" />
    <End Role="TMCCM_Entidad_Persona" Type="Self.TMCCM_Entidad_Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Persona_Sexo">
        <PropertyRef Name="TN_ID_Sexo" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Persona">
        <PropertyRef Name="TN_ID_Sexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Persona_Tipo_Identificacion_REL_TMCCM_Entidad_Persona">
    <End Role="TMCCM_C_Persona_Tipo_Identificacion" Type="Self.TMCCM_C_Persona_Tipo_Identificacion" Multiplicity="0..1" />
    <End Role="TMCCM_Entidad_Persona" Type="Self.TMCCM_Entidad_Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Persona_Tipo_Identificacion">
        <PropertyRef Name="TN_ID_Tipo_Identificacion" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Persona">
        <PropertyRef Name="TN_ID_Tipo_Identificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Telefono_Empresa_Telefonica_REL_TMCCM_Entidad_Telefono">
    <End Role="TMCCM_C_Telefono_Empresa_Telefonica" Type="Self.TMCCM_C_Telefono_Empresa_Telefonica" Multiplicity="0..1" />
    <End Role="TMCCM_Entidad_Telefono" Type="Self.TMCCM_Entidad_Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Telefono_Empresa_Telefonica">
        <PropertyRef Name="TN_ID_Proveedor" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Telefono">
        <PropertyRef Name="TN_ID_Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Telefono_Icono_Telefono_REL_TMCCM_Entidad_Telefono">
    <End Role="TMCCM_C_Telefono_Icono_Telefono" Type="Self.TMCCM_C_Telefono_Icono_Telefono" Multiplicity="0..1" />
    <End Role="TMCCM_Entidad_Telefono" Type="Self.TMCCM_Entidad_Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Telefono_Icono_Telefono">
        <PropertyRef Name="TN_ID_Icono_Telefono" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Telefono">
        <PropertyRef Name="TN_ID_Icono_Telefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Ubicacion_Canton_REL_TMCCM_C_Ubicacion_Distrito">
    <End Role="TMCCM_C_Ubicacion_Canton" Type="Self.TMCCM_C_Ubicacion_Canton" Multiplicity="0..1" />
    <End Role="TMCCM_C_Ubicacion_Distrito" Type="Self.TMCCM_C_Ubicacion_Distrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Ubicacion_Canton">
        <PropertyRef Name="TN_ID_Canton" />
      </Principal>
      <Dependent Role="TMCCM_C_Ubicacion_Distrito">
        <PropertyRef Name="TN_ID_Canton" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Ubicacion_Canton_REL_TMCCM_Entidad_Ubicacion">
    <End Role="TMCCM_C_Ubicacion_Canton" Type="Self.TMCCM_C_Ubicacion_Canton" Multiplicity="0..1" />
    <End Role="TMCCM_Entidad_Ubicacion" Type="Self.TMCCM_Entidad_Ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Ubicacion_Canton">
        <PropertyRef Name="TN_ID_Canton" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Ubicacion">
        <PropertyRef Name="TN_ID_Canton" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Ubicacion_Distrito_REL_TMCCM_Entidad_Ubicacion">
    <End Role="TMCCM_C_Ubicacion_Distrito" Type="Self.TMCCM_C_Ubicacion_Distrito" Multiplicity="0..1" />
    <End Role="TMCCM_Entidad_Ubicacion" Type="Self.TMCCM_Entidad_Ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Ubicacion_Distrito">
        <PropertyRef Name="TN_ID_Distrito" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Ubicacion">
        <PropertyRef Name="TN_ID_Distrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Ubicacion_Provincia_REL_TMCCM_C_Ubicacion_Canton">
    <End Role="TMCCM_C_Ubicacion_Provincia" Type="Self.TMCCM_C_Ubicacion_Provincia" Multiplicity="0..1" />
    <End Role="TMCCM_C_Ubicacion_Canton" Type="Self.TMCCM_C_Ubicacion_Canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Ubicacion_Provincia">
        <PropertyRef Name="TN_ID_Provincia" />
      </Principal>
      <Dependent Role="TMCCM_C_Ubicacion_Canton">
        <PropertyRef Name="TN_ID_Provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Ubicacion_Provincia_REL_TMCCM_Entidad_Ubicacion">
    <End Role="TMCCM_C_Ubicacion_Provincia" Type="Self.TMCCM_C_Ubicacion_Provincia" Multiplicity="0..1" />
    <End Role="TMCCM_Entidad_Ubicacion" Type="Self.TMCCM_Entidad_Ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Ubicacion_Provincia">
        <PropertyRef Name="TN_ID_Provincia" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Ubicacion">
        <PropertyRef Name="TN_ID_Provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Ubicacion_Tipo_Ubicacion_REL_TMCCM_Entidad_Ubicacion">
    <End Role="TMCCM_C_Ubicacion_Tipo_Ubicacion" Type="Self.TMCCM_C_Ubicacion_Tipo_Ubicacion" Multiplicity="0..1" />
    <End Role="TMCCM_Entidad_Ubicacion" Type="Self.TMCCM_Entidad_Ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Ubicacion_Tipo_Ubicacion">
        <PropertyRef Name="TN_ID_Tipo_Ubicacion" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Ubicacion">
        <PropertyRef Name="TN_ID_Tipo_Ubicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Vehiculo_Color_REL_TMCCM_Entidad_Vehiculo">
    <End Role="TMCCM_C_Vehiculo_Color" Type="Self.TMCCM_C_Vehiculo_Color" Multiplicity="0..1" />
    <End Role="TMCCM_Entidad_Vehiculo" Type="Self.TMCCM_Entidad_Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Vehiculo_Color">
        <PropertyRef Name="TN_ID_Color_Vehiculo" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Vehiculo">
        <PropertyRef Name="TN_ID_Color_Vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Vehiculo_Icono_REL_TMCCM_Entidad_Vehiculo">
    <End Role="TMCCM_C_Vehiculo_Icono" Type="Self.TMCCM_C_Vehiculo_Icono" Multiplicity="0..1" />
    <End Role="TMCCM_Entidad_Vehiculo" Type="Self.TMCCM_Entidad_Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Vehiculo_Icono">
        <PropertyRef Name="TN_ID_Icono_Vehiculo" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Vehiculo">
        <PropertyRef Name="TN_ID_Icono_Vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Vehiculo_Marca_REL_TMCCM_Entidad_Vehiculo">
    <End Role="TMCCM_C_Vehiculo_Marca" Type="Self.TMCCM_C_Vehiculo_Marca" Multiplicity="0..1" />
    <End Role="TMCCM_Entidad_Vehiculo" Type="Self.TMCCM_Entidad_Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Vehiculo_Marca">
        <PropertyRef Name="TN_ID_Marca_Vehiculo" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Vehiculo">
        <PropertyRef Name="TN_ID_Marca_Vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Caso_REL_TMCCM_Entidad_Arma">
    <End Role="TMCCM_Caso" Type="Self.TMCCM_Caso" Multiplicity="0..1" />
    <End Role="TMCCM_Entidad_Arma" Type="Self.TMCCM_Entidad_Arma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Caso">
        <PropertyRef Name="TN_ID_Caso" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Arma">
        <PropertyRef Name="TN_ID_Caso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Caso_REL_TMCCM_Entidad_Droga">
    <End Role="TMCCM_Caso" Type="Self.TMCCM_Caso" Multiplicity="0..1" />
    <End Role="TMCCM_Entidad_Droga" Type="Self.TMCCM_Entidad_Droga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Caso">
        <PropertyRef Name="TN_ID_Caso" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Droga">
        <PropertyRef Name="TN_ID_Caso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Caso_REL_TMCCM_Entidad_PErsona">
    <End Role="TMCCM_Caso" Type="Self.TMCCM_Caso" Multiplicity="0..1" />
    <End Role="TMCCM_Entidad_Persona" Type="Self.TMCCM_Entidad_Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Caso">
        <PropertyRef Name="TN_ID_Caso" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Persona">
        <PropertyRef Name="TN_ID_Caso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Caso_REL_TMCCM_Entidad_Telefono">
    <End Role="TMCCM_Caso" Type="Self.TMCCM_Caso" Multiplicity="0..1" />
    <End Role="TMCCM_Entidad_Telefono" Type="Self.TMCCM_Entidad_Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Caso">
        <PropertyRef Name="TN_ID_Caso" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Telefono">
        <PropertyRef Name="TN_ID_Caso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Caso_REL_TMCCM_Entidad_Ubicacion">
    <End Role="TMCCM_Caso" Type="Self.TMCCM_Caso" Multiplicity="0..1" />
    <End Role="TMCCM_Entidad_Ubicacion" Type="Self.TMCCM_Entidad_Ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Caso">
        <PropertyRef Name="TN_ID_Caso" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Ubicacion">
        <PropertyRef Name="TN_ID_Caso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Caso_REL_TMCCM_Entidad_Vehiculo">
    <End Role="TMCCM_Caso" Type="Self.TMCCM_Caso" Multiplicity="0..1" />
    <End Role="TMCCM_Entidad_Vehiculo" Type="Self.TMCCM_Entidad_Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Caso">
        <PropertyRef Name="TN_ID_Caso" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Vehiculo">
        <PropertyRef Name="TN_ID_Caso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Caso_REL_TMCCM_Evento">
    <End Role="TMCCM_Caso" Type="Self.TMCCM_Caso" Multiplicity="0..1" />
    <End Role="TMCCM_Evento" Type="Self.TMCCM_Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Caso">
        <PropertyRef Name="TN_ID_Caso" />
      </Principal>
      <Dependent Role="TMCCM_Evento">
        <PropertyRef Name="TN_ID_Caso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Caso_REL_TMCCM_Gasto">
    <End Role="TMCCM_Caso" Type="Self.TMCCM_Caso" Multiplicity="0..1" />
    <End Role="TMCCM_Gasto" Type="Self.TMCCM_Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Caso">
        <PropertyRef Name="TN_ID_Caso" />
      </Principal>
      <Dependent Role="TMCCM_Gasto">
        <PropertyRef Name="TN_ID_Caso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Caso_REL_TMCCM_Grupo">
    <End Role="TMCCM_Caso" Type="Self.TMCCM_Caso" Multiplicity="0..1" />
    <End Role="TMCCM_Grupo" Type="Self.TMCCM_Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Caso">
        <PropertyRef Name="TN_ID_Caso" />
      </Principal>
      <Dependent Role="TMCCM_Grupo">
        <PropertyRef Name="TN_ID_Caso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Caso_REL_TMCCM_Tarea">
    <End Role="TMCCM_Caso" Type="Self.TMCCM_Caso" Multiplicity="0..1" />
    <End Role="TMCCM_Tarea" Type="Self.TMCCM_Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Caso">
        <PropertyRef Name="TN_ID_Caso" />
      </Principal>
      <Dependent Role="TMCCM_Tarea">
        <PropertyRef Name="TN_ID_Caso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Grupo_REL_TMCCM_Grupo_Usuario">
    <End Role="TMCCM_Grupo" Type="Self.TMCCM_Grupo" Multiplicity="1" />
    <End Role="TMCCM_Grupo_Usuario" Type="Self.TMCCM_Grupo_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Grupo">
        <PropertyRef Name="TN_ID_Grupo" />
      </Principal>
      <Dependent Role="TMCCM_Grupo_Usuario">
        <PropertyRef Name="TN_ID_Grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Grupo_REL_TMCCM_Grupo_Vehiculo">
    <End Role="TMCCM_Grupo" Type="Self.TMCCM_Grupo" Multiplicity="1" />
    <End Role="TMCCM_Grupo_Vehiculo" Type="Self.TMCCM_Grupo_Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Grupo">
        <PropertyRef Name="TN_ID_Grupo" />
      </Principal>
      <Dependent Role="TMCCM_Grupo_Vehiculo">
        <PropertyRef Name="TN_ID_Grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Rol_REL_TMCCM_Usuario_Rol">
    <End Role="TMCCM_Rol" Type="Self.TMCCM_Rol" Multiplicity="1" />
    <End Role="TMCCM_Usuario_Rol" Type="Self.TMCCM_Usuario_Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Rol">
        <PropertyRef Name="TN_ID_Rol" />
      </Principal>
      <Dependent Role="TMCCM_Usuario_Rol">
        <PropertyRef Name="TN_ID_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Usuario_REL_TMCCM_Grupo_Usuario">
    <End Role="TMCCM_Usuario" Type="Self.TMCCM_Usuario" Multiplicity="1" />
    <End Role="TMCCM_Grupo_Usuario" Type="Self.TMCCM_Grupo_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Usuario">
        <PropertyRef Name="TN_ID_Usuario" />
      </Principal>
      <Dependent Role="TMCCM_Grupo_Usuario">
        <PropertyRef Name="TN_ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Usuario_REL_TMCCM_Tarea">
    <End Role="TMCCM_Usuario" Type="Self.TMCCM_Usuario" Multiplicity="0..1" />
    <End Role="TMCCM_Tarea" Type="Self.TMCCM_Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Usuario">
        <PropertyRef Name="TN_ID_Usuario" />
      </Principal>
      <Dependent Role="TMCCM_Tarea">
        <PropertyRef Name="TN_ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Usuario_REL_TMCCM_Usuario_Rol">
    <End Role="TMCCM_Usuario" Type="Self.TMCCM_Usuario" Multiplicity="1" />
    <End Role="TMCCM_Usuario_Rol" Type="Self.TMCCM_Usuario_Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Usuario">
        <PropertyRef Name="TN_ID_Usuario" />
      </Principal>
      <Dependent Role="TMCCM_Usuario_Rol">
        <PropertyRef Name="TN_ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Vehiculo_REL_TMCCM_Grupo_Vehiculo">
    <End Role="TMCCM_Vehiculo" Type="Self.TMCCM_Vehiculo" Multiplicity="1" />
    <End Role="TMCCM_Grupo_Vehiculo" Type="Self.TMCCM_Grupo_Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Vehiculo">
        <PropertyRef Name="TN_ID_Vehiculo" />
      </Principal>
      <Dependent Role="TMCCM_Grupo_Vehiculo">
        <PropertyRef Name="TN_ID_Vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MCCMModelStoreContainer">
    <EntitySet Name="TMCCM_C_Arma_Icono_Arma" EntityType="Self.TMCCM_C_Arma_Icono_Arma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_C_Arma_Marca" EntityType="Self.TMCCM_C_Arma_Marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_C_Arma_Tipo_Arma" EntityType="Self.TMCCM_C_Arma_Tipo_Arma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_C_Droga_Tipo_Droga" EntityType="Self.TMCCM_C_Droga_Tipo_Droga" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_C_Gasto_Tipo_Gasto" EntityType="Self.TMCCM_C_Gasto_Tipo_Gasto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_C_Persona_Genero" EntityType="Self.TMCCM_C_Persona_Genero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_C_Persona_Icono_Persona" EntityType="Self.TMCCM_C_Persona_Icono_Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_C_Persona_Nacionalidad" EntityType="Self.TMCCM_C_Persona_Nacionalidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_C_Persona_Sexo" EntityType="Self.TMCCM_C_Persona_Sexo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_C_Persona_Tipo_Identificacion" EntityType="Self.TMCCM_C_Persona_Tipo_Identificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_C_Telefono_Empresa_Telefonica" EntityType="Self.TMCCM_C_Telefono_Empresa_Telefonica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_C_Telefono_Icono_Telefono" EntityType="Self.TMCCM_C_Telefono_Icono_Telefono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_C_Ubicacion_Canton" EntityType="Self.TMCCM_C_Ubicacion_Canton" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_C_Ubicacion_Distrito" EntityType="Self.TMCCM_C_Ubicacion_Distrito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_C_Ubicacion_Provincia" EntityType="Self.TMCCM_C_Ubicacion_Provincia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_C_Ubicacion_Tipo_Ubicacion" EntityType="Self.TMCCM_C_Ubicacion_Tipo_Ubicacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_C_Vehiculo_Color" EntityType="Self.TMCCM_C_Vehiculo_Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_C_Vehiculo_Icono" EntityType="Self.TMCCM_C_Vehiculo_Icono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_C_Vehiculo_Marca" EntityType="Self.TMCCM_C_Vehiculo_Marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_Caso" EntityType="Self.TMCCM_Caso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_Entidad_Arma" EntityType="Self.TMCCM_Entidad_Arma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_Entidad_Droga" EntityType="Self.TMCCM_Entidad_Droga" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_Entidad_Persona" EntityType="Self.TMCCM_Entidad_Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_Entidad_Telefono" EntityType="Self.TMCCM_Entidad_Telefono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_Entidad_Ubicacion" EntityType="Self.TMCCM_Entidad_Ubicacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_Entidad_Vehiculo" EntityType="Self.TMCCM_Entidad_Vehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_Evento" EntityType="Self.TMCCM_Evento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_Gasto" EntityType="Self.TMCCM_Gasto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_Grupo" EntityType="Self.TMCCM_Grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_Grupo_Usuario" EntityType="Self.TMCCM_Grupo_Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_Grupo_Vehiculo" EntityType="Self.TMCCM_Grupo_Vehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_Rol" EntityType="Self.TMCCM_Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_Tarea" EntityType="Self.TMCCM_Tarea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_Usuario" EntityType="Self.TMCCM_Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_Usuario_Rol" EntityType="Self.TMCCM_Usuario_Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMCCM_Vehiculo" EntityType="Self.TMCCM_Vehiculo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TMCCM_C_Arma_Icono_Arma_REL_TMCCM_Entidad_Arma" Association="Self.FK_TMCCM_C_Arma_Icono_Arma_REL_TMCCM_Entidad_Arma">
      <End Role="TMCCM_C_Arma_Icono_Arma" EntitySet="TMCCM_C_Arma_Icono_Arma" />
      <End Role="TMCCM_Entidad_Arma" EntitySet="TMCCM_Entidad_Arma" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Arma_Marca_REL_TMCCM_Entidad_Arma" Association="Self.FK_TMCCM_C_Arma_Marca_REL_TMCCM_Entidad_Arma">
      <End Role="TMCCM_C_Arma_Marca" EntitySet="TMCCM_C_Arma_Marca" />
      <End Role="TMCCM_Entidad_Arma" EntitySet="TMCCM_Entidad_Arma" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Arma_Tipo_Arma_REL_TMCCM_Entidad_Arma" Association="Self.FK_TMCCM_C_Arma_Tipo_Arma_REL_TMCCM_Entidad_Arma">
      <End Role="TMCCM_C_Arma_Tipo_Arma" EntitySet="TMCCM_C_Arma_Tipo_Arma" />
      <End Role="TMCCM_Entidad_Arma" EntitySet="TMCCM_Entidad_Arma" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Droga_Tipo_Droga_REL_TMCCM_Entidad_Droga" Association="Self.FK_TMCCM_C_Droga_Tipo_Droga_REL_TMCCM_Entidad_Droga">
      <End Role="TMCCM_C_Droga_Tipo_Droga" EntitySet="TMCCM_C_Droga_Tipo_Droga" />
      <End Role="TMCCM_Entidad_Droga" EntitySet="TMCCM_Entidad_Droga" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Gasto_Tipo_Gasto_REL_TMCCM_Gasto" Association="Self.FK_TMCCM_C_Gasto_Tipo_Gasto_REL_TMCCM_Gasto">
      <End Role="TMCCM_C_Gasto_Tipo_Gasto" EntitySet="TMCCM_C_Gasto_Tipo_Gasto" />
      <End Role="TMCCM_Gasto" EntitySet="TMCCM_Gasto" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Persona_Genero_REL_TMCCM_Entidad_Persona" Association="Self.FK_TMCCM_C_Persona_Genero_REL_TMCCM_Entidad_Persona">
      <End Role="TMCCM_C_Persona_Genero" EntitySet="TMCCM_C_Persona_Genero" />
      <End Role="TMCCM_Entidad_Persona" EntitySet="TMCCM_Entidad_Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Persona_Icono_Persona_REL_TMCCM_Entidad_Persona" Association="Self.FK_TMCCM_C_Persona_Icono_Persona_REL_TMCCM_Entidad_Persona">
      <End Role="TMCCM_C_Persona_Icono_Persona" EntitySet="TMCCM_C_Persona_Icono_Persona" />
      <End Role="TMCCM_Entidad_Persona" EntitySet="TMCCM_Entidad_Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Persona_Nacionalidad_REL_TMCCM_Entidad_Persona" Association="Self.FK_TMCCM_C_Persona_Nacionalidad_REL_TMCCM_Entidad_Persona">
      <End Role="TMCCM_C_Persona_Nacionalidad" EntitySet="TMCCM_C_Persona_Nacionalidad" />
      <End Role="TMCCM_Entidad_Persona" EntitySet="TMCCM_Entidad_Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Persona_Sexo_REL_TMCCM_Entidad_Persona" Association="Self.FK_TMCCM_C_Persona_Sexo_REL_TMCCM_Entidad_Persona">
      <End Role="TMCCM_C_Persona_Sexo" EntitySet="TMCCM_C_Persona_Sexo" />
      <End Role="TMCCM_Entidad_Persona" EntitySet="TMCCM_Entidad_Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Persona_Tipo_Identificacion_REL_TMCCM_Entidad_Persona" Association="Self.FK_TMCCM_C_Persona_Tipo_Identificacion_REL_TMCCM_Entidad_Persona">
      <End Role="TMCCM_C_Persona_Tipo_Identificacion" EntitySet="TMCCM_C_Persona_Tipo_Identificacion" />
      <End Role="TMCCM_Entidad_Persona" EntitySet="TMCCM_Entidad_Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Telefono_Empresa_Telefonica_REL_TMCCM_Entidad_Telefono" Association="Self.FK_TMCCM_C_Telefono_Empresa_Telefonica_REL_TMCCM_Entidad_Telefono">
      <End Role="TMCCM_C_Telefono_Empresa_Telefonica" EntitySet="TMCCM_C_Telefono_Empresa_Telefonica" />
      <End Role="TMCCM_Entidad_Telefono" EntitySet="TMCCM_Entidad_Telefono" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Telefono_Icono_Telefono_REL_TMCCM_Entidad_Telefono" Association="Self.FK_TMCCM_C_Telefono_Icono_Telefono_REL_TMCCM_Entidad_Telefono">
      <End Role="TMCCM_C_Telefono_Icono_Telefono" EntitySet="TMCCM_C_Telefono_Icono_Telefono" />
      <End Role="TMCCM_Entidad_Telefono" EntitySet="TMCCM_Entidad_Telefono" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Ubicacion_Canton_REL_TMCCM_C_Ubicacion_Distrito" Association="Self.FK_TMCCM_C_Ubicacion_Canton_REL_TMCCM_C_Ubicacion_Distrito">
      <End Role="TMCCM_C_Ubicacion_Canton" EntitySet="TMCCM_C_Ubicacion_Canton" />
      <End Role="TMCCM_C_Ubicacion_Distrito" EntitySet="TMCCM_C_Ubicacion_Distrito" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Ubicacion_Canton_REL_TMCCM_Entidad_Ubicacion" Association="Self.FK_TMCCM_C_Ubicacion_Canton_REL_TMCCM_Entidad_Ubicacion">
      <End Role="TMCCM_C_Ubicacion_Canton" EntitySet="TMCCM_C_Ubicacion_Canton" />
      <End Role="TMCCM_Entidad_Ubicacion" EntitySet="TMCCM_Entidad_Ubicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Ubicacion_Distrito_REL_TMCCM_Entidad_Ubicacion" Association="Self.FK_TMCCM_C_Ubicacion_Distrito_REL_TMCCM_Entidad_Ubicacion">
      <End Role="TMCCM_C_Ubicacion_Distrito" EntitySet="TMCCM_C_Ubicacion_Distrito" />
      <End Role="TMCCM_Entidad_Ubicacion" EntitySet="TMCCM_Entidad_Ubicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Ubicacion_Provincia_REL_TMCCM_C_Ubicacion_Canton" Association="Self.FK_TMCCM_C_Ubicacion_Provincia_REL_TMCCM_C_Ubicacion_Canton">
      <End Role="TMCCM_C_Ubicacion_Provincia" EntitySet="TMCCM_C_Ubicacion_Provincia" />
      <End Role="TMCCM_C_Ubicacion_Canton" EntitySet="TMCCM_C_Ubicacion_Canton" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Ubicacion_Provincia_REL_TMCCM_Entidad_Ubicacion" Association="Self.FK_TMCCM_C_Ubicacion_Provincia_REL_TMCCM_Entidad_Ubicacion">
      <End Role="TMCCM_C_Ubicacion_Provincia" EntitySet="TMCCM_C_Ubicacion_Provincia" />
      <End Role="TMCCM_Entidad_Ubicacion" EntitySet="TMCCM_Entidad_Ubicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Ubicacion_Tipo_Ubicacion_REL_TMCCM_Entidad_Ubicacion" Association="Self.FK_TMCCM_C_Ubicacion_Tipo_Ubicacion_REL_TMCCM_Entidad_Ubicacion">
      <End Role="TMCCM_C_Ubicacion_Tipo_Ubicacion" EntitySet="TMCCM_C_Ubicacion_Tipo_Ubicacion" />
      <End Role="TMCCM_Entidad_Ubicacion" EntitySet="TMCCM_Entidad_Ubicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Vehiculo_Color_REL_TMCCM_Entidad_Vehiculo" Association="Self.FK_TMCCM_C_Vehiculo_Color_REL_TMCCM_Entidad_Vehiculo">
      <End Role="TMCCM_C_Vehiculo_Color" EntitySet="TMCCM_C_Vehiculo_Color" />
      <End Role="TMCCM_Entidad_Vehiculo" EntitySet="TMCCM_Entidad_Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Vehiculo_Icono_REL_TMCCM_Entidad_Vehiculo" Association="Self.FK_TMCCM_C_Vehiculo_Icono_REL_TMCCM_Entidad_Vehiculo">
      <End Role="TMCCM_C_Vehiculo_Icono" EntitySet="TMCCM_C_Vehiculo_Icono" />
      <End Role="TMCCM_Entidad_Vehiculo" EntitySet="TMCCM_Entidad_Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Vehiculo_Marca_REL_TMCCM_Entidad_Vehiculo" Association="Self.FK_TMCCM_C_Vehiculo_Marca_REL_TMCCM_Entidad_Vehiculo">
      <End Role="TMCCM_C_Vehiculo_Marca" EntitySet="TMCCM_C_Vehiculo_Marca" />
      <End Role="TMCCM_Entidad_Vehiculo" EntitySet="TMCCM_Entidad_Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Caso_REL_TMCCM_Entidad_Arma" Association="Self.FK_TMCCM_Caso_REL_TMCCM_Entidad_Arma">
      <End Role="TMCCM_Caso" EntitySet="TMCCM_Caso" />
      <End Role="TMCCM_Entidad_Arma" EntitySet="TMCCM_Entidad_Arma" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Caso_REL_TMCCM_Entidad_Droga" Association="Self.FK_TMCCM_Caso_REL_TMCCM_Entidad_Droga">
      <End Role="TMCCM_Caso" EntitySet="TMCCM_Caso" />
      <End Role="TMCCM_Entidad_Droga" EntitySet="TMCCM_Entidad_Droga" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Caso_REL_TMCCM_Entidad_PErsona" Association="Self.FK_TMCCM_Caso_REL_TMCCM_Entidad_PErsona">
      <End Role="TMCCM_Caso" EntitySet="TMCCM_Caso" />
      <End Role="TMCCM_Entidad_Persona" EntitySet="TMCCM_Entidad_Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Caso_REL_TMCCM_Entidad_Telefono" Association="Self.FK_TMCCM_Caso_REL_TMCCM_Entidad_Telefono">
      <End Role="TMCCM_Caso" EntitySet="TMCCM_Caso" />
      <End Role="TMCCM_Entidad_Telefono" EntitySet="TMCCM_Entidad_Telefono" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Caso_REL_TMCCM_Entidad_Ubicacion" Association="Self.FK_TMCCM_Caso_REL_TMCCM_Entidad_Ubicacion">
      <End Role="TMCCM_Caso" EntitySet="TMCCM_Caso" />
      <End Role="TMCCM_Entidad_Ubicacion" EntitySet="TMCCM_Entidad_Ubicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Caso_REL_TMCCM_Entidad_Vehiculo" Association="Self.FK_TMCCM_Caso_REL_TMCCM_Entidad_Vehiculo">
      <End Role="TMCCM_Caso" EntitySet="TMCCM_Caso" />
      <End Role="TMCCM_Entidad_Vehiculo" EntitySet="TMCCM_Entidad_Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Caso_REL_TMCCM_Evento" Association="Self.FK_TMCCM_Caso_REL_TMCCM_Evento">
      <End Role="TMCCM_Caso" EntitySet="TMCCM_Caso" />
      <End Role="TMCCM_Evento" EntitySet="TMCCM_Evento" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Caso_REL_TMCCM_Gasto" Association="Self.FK_TMCCM_Caso_REL_TMCCM_Gasto">
      <End Role="TMCCM_Caso" EntitySet="TMCCM_Caso" />
      <End Role="TMCCM_Gasto" EntitySet="TMCCM_Gasto" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Caso_REL_TMCCM_Grupo" Association="Self.FK_TMCCM_Caso_REL_TMCCM_Grupo">
      <End Role="TMCCM_Caso" EntitySet="TMCCM_Caso" />
      <End Role="TMCCM_Grupo" EntitySet="TMCCM_Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Caso_REL_TMCCM_Tarea" Association="Self.FK_TMCCM_Caso_REL_TMCCM_Tarea">
      <End Role="TMCCM_Caso" EntitySet="TMCCM_Caso" />
      <End Role="TMCCM_Tarea" EntitySet="TMCCM_Tarea" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Grupo_REL_TMCCM_Grupo_Usuario" Association="Self.FK_TMCCM_Grupo_REL_TMCCM_Grupo_Usuario">
      <End Role="TMCCM_Grupo" EntitySet="TMCCM_Grupo" />
      <End Role="TMCCM_Grupo_Usuario" EntitySet="TMCCM_Grupo_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Grupo_REL_TMCCM_Grupo_Vehiculo" Association="Self.FK_TMCCM_Grupo_REL_TMCCM_Grupo_Vehiculo">
      <End Role="TMCCM_Grupo" EntitySet="TMCCM_Grupo" />
      <End Role="TMCCM_Grupo_Vehiculo" EntitySet="TMCCM_Grupo_Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Rol_REL_TMCCM_Usuario_Rol" Association="Self.FK_TMCCM_Rol_REL_TMCCM_Usuario_Rol">
      <End Role="TMCCM_Rol" EntitySet="TMCCM_Rol" />
      <End Role="TMCCM_Usuario_Rol" EntitySet="TMCCM_Usuario_Rol" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Usuario_REL_TMCCM_Grupo_Usuario" Association="Self.FK_TMCCM_Usuario_REL_TMCCM_Grupo_Usuario">
      <End Role="TMCCM_Usuario" EntitySet="TMCCM_Usuario" />
      <End Role="TMCCM_Grupo_Usuario" EntitySet="TMCCM_Grupo_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Usuario_REL_TMCCM_Tarea" Association="Self.FK_TMCCM_Usuario_REL_TMCCM_Tarea">
      <End Role="TMCCM_Usuario" EntitySet="TMCCM_Usuario" />
      <End Role="TMCCM_Tarea" EntitySet="TMCCM_Tarea" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Usuario_REL_TMCCM_Usuario_Rol" Association="Self.FK_TMCCM_Usuario_REL_TMCCM_Usuario_Rol">
      <End Role="TMCCM_Usuario" EntitySet="TMCCM_Usuario" />
      <End Role="TMCCM_Usuario_Rol" EntitySet="TMCCM_Usuario_Rol" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Vehiculo_REL_TMCCM_Grupo_Vehiculo" Association="Self.FK_TMCCM_Vehiculo_REL_TMCCM_Grupo_Vehiculo">
      <End Role="TMCCM_Vehiculo" EntitySet="TMCCM_Vehiculo" />
      <End Role="TMCCM_Grupo_Vehiculo" EntitySet="TMCCM_Grupo_Vehiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>