<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MCCMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MCCMEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_Obtener_Catalogo_Usuario" ReturnType="Collection(MCCMModel.sp_Obtener_Catalogo_Usuario_Result)" />
    <FunctionImport Name="sp_obtenerEventosPorCaso" ReturnType="Collection(MCCMModel.sp_obtenerEventosPorCaso_Result)">
      <Parameter Name="casoID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_obtenerTareaPorCaso" ReturnType="Collection(MCCMModel.sp_obtenerTareaPorCaso_Result)">
      <Parameter Name="idCaso" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="TMCCM_C_Arma_Marca" EntityType="MCCMModel.TMCCM_C_Arma_Marca" />
    <EntitySet Name="TMCCM_C_Arma_Tipo_Arma" EntityType="MCCMModel.TMCCM_C_Arma_Tipo_Arma" />
    <EntitySet Name="TMCCM_C_Droga_Tipo_Droga" EntityType="MCCMModel.TMCCM_C_Droga_Tipo_Droga" />
    <EntitySet Name="TMCCM_C_Gasto_Tipo_Gasto" EntityType="MCCMModel.TMCCM_C_Gasto_Tipo_Gasto" />
    <EntitySet Name="TMCCM_C_Persona_Genero" EntityType="MCCMModel.TMCCM_C_Persona_Genero" />
    <EntitySet Name="TMCCM_C_Persona_Juridica_Tipo_Organización" EntityType="MCCMModel.TMCCM_C_Persona_Juridica_Tipo_Organización" />
    <EntitySet Name="TMCCM_C_Persona_Nacionalidad" EntityType="MCCMModel.TMCCM_C_Persona_Nacionalidad" />
    <EntitySet Name="TMCCM_C_Persona_Sexo" EntityType="MCCMModel.TMCCM_C_Persona_Sexo" />
    <EntitySet Name="TMCCM_C_Persona_Tipo_Identificacion" EntityType="MCCMModel.TMCCM_C_Persona_Tipo_Identificacion" />
    <EntitySet Name="TMCCM_C_Telefono_Empresa_Telefonica" EntityType="MCCMModel.TMCCM_C_Telefono_Empresa_Telefonica" />
    <EntitySet Name="TMCCM_C_Telefono_Icono_Telefono" EntityType="MCCMModel.TMCCM_C_Telefono_Icono_Telefono" />
    <EntitySet Name="TMCCM_C_Ubicacion_Canton" EntityType="MCCMModel.TMCCM_C_Ubicacion_Canton" />
    <EntitySet Name="TMCCM_C_Ubicacion_Distrito" EntityType="MCCMModel.TMCCM_C_Ubicacion_Distrito" />
    <EntitySet Name="TMCCM_C_Ubicacion_Provincia" EntityType="MCCMModel.TMCCM_C_Ubicacion_Provincia" />
    <EntitySet Name="TMCCM_C_Ubicacion_Tipo_Ubicacion" EntityType="MCCMModel.TMCCM_C_Ubicacion_Tipo_Ubicacion" />
    <EntitySet Name="TMCCM_C_Vehiculo_Clase" EntityType="MCCMModel.TMCCM_C_Vehiculo_Clase" />
    <EntitySet Name="TMCCM_C_Vehiculo_Color" EntityType="MCCMModel.TMCCM_C_Vehiculo_Color" />
    <EntitySet Name="TMCCM_C_Vehiculo_Marca" EntityType="MCCMModel.TMCCM_C_Vehiculo_Marca" />
    <EntitySet Name="TMCCM_Caso" EntityType="MCCMModel.TMCCM_Caso" />
    <EntitySet Name="TMCCM_Entidad_Arma" EntityType="MCCMModel.TMCCM_Entidad_Arma" />
    <EntitySet Name="TMCCM_Entidad_Droga" EntityType="MCCMModel.TMCCM_Entidad_Droga" />
    <EntitySet Name="TMCCM_Entidad_Persona" EntityType="MCCMModel.TMCCM_Entidad_Persona" />
    <EntitySet Name="TMCCM_Entidad_Persona_Juridica" EntityType="MCCMModel.TMCCM_Entidad_Persona_Juridica" />
    <EntitySet Name="TMCCM_Entidad_Telefono" EntityType="MCCMModel.TMCCM_Entidad_Telefono" />
    <EntitySet Name="TMCCM_Entidad_Ubicacion" EntityType="MCCMModel.TMCCM_Entidad_Ubicacion" />
    <EntitySet Name="TMCCM_Entidad_Vehiculo" EntityType="MCCMModel.TMCCM_Entidad_Vehiculo" />
    <EntitySet Name="TMCCM_Evento" EntityType="MCCMModel.TMCCM_Evento" />
    <EntitySet Name="TMCCM_Gasto" EntityType="MCCMModel.TMCCM_Gasto" />
    <EntitySet Name="TMCCM_Grupo" EntityType="MCCMModel.TMCCM_Grupo" />
    <EntitySet Name="TMCCM_Grupo_Usuario" EntityType="MCCMModel.TMCCM_Grupo_Usuario" />
    <EntitySet Name="TMCCM_Grupo_Vehiculo" EntityType="MCCMModel.TMCCM_Grupo_Vehiculo" />
    <EntitySet Name="TMCCM_Rol" EntityType="MCCMModel.TMCCM_Rol" />
    <EntitySet Name="TMCCM_Tarea" EntityType="MCCMModel.TMCCM_Tarea" />
    <EntitySet Name="TMCCM_Usuario" EntityType="MCCMModel.TMCCM_Usuario" />
    <EntitySet Name="TMCCM_Vehiculo" EntityType="MCCMModel.TMCCM_Vehiculo" />
    <AssociationSet Name="FK_TMCCM_C_Arma_Marca_REL_TMCCM_Entidad_Arma" Association="MCCMModel.FK_TMCCM_C_Arma_Marca_REL_TMCCM_Entidad_Arma">
      <End Role="TMCCM_C_Arma_Marca" EntitySet="TMCCM_C_Arma_Marca" />
      <End Role="TMCCM_Entidad_Arma" EntitySet="TMCCM_Entidad_Arma" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Arma_Tipo_Arma_REL_TMCCM_Entidad_Arma" Association="MCCMModel.FK_TMCCM_C_Arma_Tipo_Arma_REL_TMCCM_Entidad_Arma">
      <End Role="TMCCM_C_Arma_Tipo_Arma" EntitySet="TMCCM_C_Arma_Tipo_Arma" />
      <End Role="TMCCM_Entidad_Arma" EntitySet="TMCCM_Entidad_Arma" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Droga_Tipo_Droga_REL_TMCCM_Entidad_Droga" Association="MCCMModel.FK_TMCCM_C_Droga_Tipo_Droga_REL_TMCCM_Entidad_Droga">
      <End Role="TMCCM_C_Droga_Tipo_Droga" EntitySet="TMCCM_C_Droga_Tipo_Droga" />
      <End Role="TMCCM_Entidad_Droga" EntitySet="TMCCM_Entidad_Droga" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Gasto_Tipo_Gasto_REL_TMCCM_Gasto" Association="MCCMModel.FK_TMCCM_C_Gasto_Tipo_Gasto_REL_TMCCM_Gasto">
      <End Role="TMCCM_C_Gasto_Tipo_Gasto" EntitySet="TMCCM_C_Gasto_Tipo_Gasto" />
      <End Role="TMCCM_Gasto" EntitySet="TMCCM_Gasto" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Persona_Genero_REL_TMCCM_Entidad_Persona" Association="MCCMModel.FK_TMCCM_C_Persona_Genero_REL_TMCCM_Entidad_Persona">
      <End Role="TMCCM_C_Persona_Genero" EntitySet="TMCCM_C_Persona_Genero" />
      <End Role="TMCCM_Entidad_Persona" EntitySet="TMCCM_Entidad_Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Persona_Juridica_Tipo_Organización_REL_TMCCM_Entidad_Persona_Juridica" Association="MCCMModel.FK_TMCCM_C_Persona_Juridica_Tipo_Organización_REL_TMCCM_Entidad_Persona_Juridica">
      <End Role="TMCCM_C_Persona_Juridica_Tipo_Organización" EntitySet="TMCCM_C_Persona_Juridica_Tipo_Organización" />
      <End Role="TMCCM_Entidad_Persona_Juridica" EntitySet="TMCCM_Entidad_Persona_Juridica" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Persona_Nacionalidad_REL_TMCCM_Entidad_Persona" Association="MCCMModel.FK_TMCCM_C_Persona_Nacionalidad_REL_TMCCM_Entidad_Persona">
      <End Role="TMCCM_C_Persona_Nacionalidad" EntitySet="TMCCM_C_Persona_Nacionalidad" />
      <End Role="TMCCM_Entidad_Persona" EntitySet="TMCCM_Entidad_Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Persona_Sexo_REL_TMCCM_Entidad_Persona" Association="MCCMModel.FK_TMCCM_C_Persona_Sexo_REL_TMCCM_Entidad_Persona">
      <End Role="TMCCM_C_Persona_Sexo" EntitySet="TMCCM_C_Persona_Sexo" />
      <End Role="TMCCM_Entidad_Persona" EntitySet="TMCCM_Entidad_Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Persona_Tipo_Identificacion_REL_TMCCM_Entidad_Persona" Association="MCCMModel.FK_TMCCM_C_Persona_Tipo_Identificacion_REL_TMCCM_Entidad_Persona">
      <End Role="TMCCM_C_Persona_Tipo_Identificacion" EntitySet="TMCCM_C_Persona_Tipo_Identificacion" />
      <End Role="TMCCM_Entidad_Persona" EntitySet="TMCCM_Entidad_Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Telefono_Empresa_Telefonica_REL_TMCCM_Entidad_Telefono" Association="MCCMModel.FK_TMCCM_C_Telefono_Empresa_Telefonica_REL_TMCCM_Entidad_Telefono">
      <End Role="TMCCM_C_Telefono_Empresa_Telefonica" EntitySet="TMCCM_C_Telefono_Empresa_Telefonica" />
      <End Role="TMCCM_Entidad_Telefono" EntitySet="TMCCM_Entidad_Telefono" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Telefono_Icono_Telefono_REL_TMCCM_Entidad_Telefono" Association="MCCMModel.FK_TMCCM_C_Telefono_Icono_Telefono_REL_TMCCM_Entidad_Telefono">
      <End Role="TMCCM_C_Telefono_Icono_Telefono" EntitySet="TMCCM_C_Telefono_Icono_Telefono" />
      <End Role="TMCCM_Entidad_Telefono" EntitySet="TMCCM_Entidad_Telefono" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Ubicacion_Canton_REL_TMCCM_C_Ubicacion_Distrito" Association="MCCMModel.FK_TMCCM_C_Ubicacion_Canton_REL_TMCCM_C_Ubicacion_Distrito">
      <End Role="TMCCM_C_Ubicacion_Canton" EntitySet="TMCCM_C_Ubicacion_Canton" />
      <End Role="TMCCM_C_Ubicacion_Distrito" EntitySet="TMCCM_C_Ubicacion_Distrito" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Ubicacion_Canton_REL_TMCCM_Entidad_Ubicacion" Association="MCCMModel.FK_TMCCM_C_Ubicacion_Canton_REL_TMCCM_Entidad_Ubicacion">
      <End Role="TMCCM_C_Ubicacion_Canton" EntitySet="TMCCM_C_Ubicacion_Canton" />
      <End Role="TMCCM_Entidad_Ubicacion" EntitySet="TMCCM_Entidad_Ubicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Ubicacion_Provincia_REL_TMCCM_C_Ubicacion_Canton" Association="MCCMModel.FK_TMCCM_C_Ubicacion_Provincia_REL_TMCCM_C_Ubicacion_Canton">
      <End Role="TMCCM_C_Ubicacion_Provincia" EntitySet="TMCCM_C_Ubicacion_Provincia" />
      <End Role="TMCCM_C_Ubicacion_Canton" EntitySet="TMCCM_C_Ubicacion_Canton" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Ubicacion_Distrito_REL_TMCCM_Entidad_Ubicacion" Association="MCCMModel.FK_TMCCM_C_Ubicacion_Distrito_REL_TMCCM_Entidad_Ubicacion">
      <End Role="TMCCM_C_Ubicacion_Distrito" EntitySet="TMCCM_C_Ubicacion_Distrito" />
      <End Role="TMCCM_Entidad_Ubicacion" EntitySet="TMCCM_Entidad_Ubicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Ubicacion_Provincia_REL_TMCCM_Entidad_Ubicacion" Association="MCCMModel.FK_TMCCM_C_Ubicacion_Provincia_REL_TMCCM_Entidad_Ubicacion">
      <End Role="TMCCM_C_Ubicacion_Provincia" EntitySet="TMCCM_C_Ubicacion_Provincia" />
      <End Role="TMCCM_Entidad_Ubicacion" EntitySet="TMCCM_Entidad_Ubicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Ubicacion_Tipo_Ubicacion_REL_TMCCM_Entidad_Ubicacion" Association="MCCMModel.FK_TMCCM_C_Ubicacion_Tipo_Ubicacion_REL_TMCCM_Entidad_Ubicacion">
      <End Role="TMCCM_C_Ubicacion_Tipo_Ubicacion" EntitySet="TMCCM_C_Ubicacion_Tipo_Ubicacion" />
      <End Role="TMCCM_Entidad_Ubicacion" EntitySet="TMCCM_Entidad_Ubicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Vehiculo_Clase_REL_TMCCM_Entidad_Vehiculo" Association="MCCMModel.FK_TMCCM_C_Vehiculo_Clase_REL_TMCCM_Entidad_Vehiculo">
      <End Role="TMCCM_C_Vehiculo_Clase" EntitySet="TMCCM_C_Vehiculo_Clase" />
      <End Role="TMCCM_Entidad_Vehiculo" EntitySet="TMCCM_Entidad_Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Vehiculo_Color_REL_TMCCM_Entidad_Vehiculo" Association="MCCMModel.FK_TMCCM_C_Vehiculo_Color_REL_TMCCM_Entidad_Vehiculo">
      <End Role="TMCCM_C_Vehiculo_Color" EntitySet="TMCCM_C_Vehiculo_Color" />
      <End Role="TMCCM_Entidad_Vehiculo" EntitySet="TMCCM_Entidad_Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_C_Vehiculo_Marca_REL_TMCCM_Entidad_Vehiculo" Association="MCCMModel.FK_TMCCM_C_Vehiculo_Marca_REL_TMCCM_Entidad_Vehiculo">
      <End Role="TMCCM_C_Vehiculo_Marca" EntitySet="TMCCM_C_Vehiculo_Marca" />
      <End Role="TMCCM_Entidad_Vehiculo" EntitySet="TMCCM_Entidad_Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Caso_REL_TMCCM_Entidad_Arma" Association="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_Arma">
      <End Role="TMCCM_Caso" EntitySet="TMCCM_Caso" />
      <End Role="TMCCM_Entidad_Arma" EntitySet="TMCCM_Entidad_Arma" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Caso_REL_TMCCM_Entidad_Droga" Association="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_Droga">
      <End Role="TMCCM_Caso" EntitySet="TMCCM_Caso" />
      <End Role="TMCCM_Entidad_Droga" EntitySet="TMCCM_Entidad_Droga" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Caso_REL_TMCCM_Entidad_PErsona" Association="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_PErsona">
      <End Role="TMCCM_Caso" EntitySet="TMCCM_Caso" />
      <End Role="TMCCM_Entidad_Persona" EntitySet="TMCCM_Entidad_Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Caso_REL_TMCCM_Entidad_Persona_Juridica" Association="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_Persona_Juridica">
      <End Role="TMCCM_Caso" EntitySet="TMCCM_Caso" />
      <End Role="TMCCM_Entidad_Persona_Juridica" EntitySet="TMCCM_Entidad_Persona_Juridica" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Caso_REL_TMCCM_Entidad_Telefono" Association="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_Telefono">
      <End Role="TMCCM_Caso" EntitySet="TMCCM_Caso" />
      <End Role="TMCCM_Entidad_Telefono" EntitySet="TMCCM_Entidad_Telefono" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Caso_REL_TMCCM_Entidad_Ubicacion" Association="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_Ubicacion">
      <End Role="TMCCM_Caso" EntitySet="TMCCM_Caso" />
      <End Role="TMCCM_Entidad_Ubicacion" EntitySet="TMCCM_Entidad_Ubicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Caso_REL_TMCCM_Entidad_Vehiculo" Association="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_Vehiculo">
      <End Role="TMCCM_Caso" EntitySet="TMCCM_Caso" />
      <End Role="TMCCM_Entidad_Vehiculo" EntitySet="TMCCM_Entidad_Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Caso_REL_TMCCM_Evento" Association="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Evento">
      <End Role="TMCCM_Caso" EntitySet="TMCCM_Caso" />
      <End Role="TMCCM_Evento" EntitySet="TMCCM_Evento" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Caso_REL_TMCCM_Gasto" Association="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Gasto">
      <End Role="TMCCM_Caso" EntitySet="TMCCM_Caso" />
      <End Role="TMCCM_Gasto" EntitySet="TMCCM_Gasto" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Caso_REL_TMCCM_Grupo" Association="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Grupo">
      <End Role="TMCCM_Caso" EntitySet="TMCCM_Caso" />
      <End Role="TMCCM_Grupo" EntitySet="TMCCM_Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Caso_REL_TMCCM_Tarea" Association="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Tarea">
      <End Role="TMCCM_Caso" EntitySet="TMCCM_Caso" />
      <End Role="TMCCM_Tarea" EntitySet="TMCCM_Tarea" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Grupo_REL_TMCCM_Grupo_Usuario" Association="MCCMModel.FK_TMCCM_Grupo_REL_TMCCM_Grupo_Usuario">
      <End Role="TMCCM_Grupo" EntitySet="TMCCM_Grupo" />
      <End Role="TMCCM_Grupo_Usuario" EntitySet="TMCCM_Grupo_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Grupo_REL_TMCCM_Grupo_Vehiculo" Association="MCCMModel.FK_TMCCM_Grupo_REL_TMCCM_Grupo_Vehiculo">
      <End Role="TMCCM_Grupo" EntitySet="TMCCM_Grupo" />
      <End Role="TMCCM_Grupo_Vehiculo" EntitySet="TMCCM_Grupo_Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Usuario_REL_TMCCM_Grupo_Usuario" Association="MCCMModel.FK_TMCCM_Usuario_REL_TMCCM_Grupo_Usuario">
      <End Role="TMCCM_Usuario" EntitySet="TMCCM_Usuario" />
      <End Role="TMCCM_Grupo_Usuario" EntitySet="TMCCM_Grupo_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Vehiculo_REL_TMCCM_Grupo_Vehiculo" Association="MCCMModel.FK_TMCCM_Vehiculo_REL_TMCCM_Grupo_Vehiculo">
      <End Role="TMCCM_Vehiculo" EntitySet="TMCCM_Vehiculo" />
      <End Role="TMCCM_Grupo_Vehiculo" EntitySet="TMCCM_Grupo_Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_TMCCM_Usuario_REL_TMCCM_Tarea" Association="MCCMModel.FK_TMCCM_Usuario_REL_TMCCM_Tarea">
      <End Role="TMCCM_Usuario" EntitySet="TMCCM_Usuario" />
      <End Role="TMCCM_Tarea" EntitySet="TMCCM_Tarea" />
    </AssociationSet>
    <AssociationSet Name="TMCCM_Usuario_Rol" Association="MCCMModel.TMCCM_Usuario_Rol">
      <End Role="TMCCM_Rol" EntitySet="TMCCM_Rol" />
      <End Role="TMCCM_Usuario" EntitySet="TMCCM_Usuario" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_Obtener_Catalogo_Usuario_Result">
    <Property Type="Int32" Name="TN_ID_Usuario" Nullable="false" />
    <Property Type="String" Name="TC_Identificacion" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="TC_Nombre_Completo" Nullable="false" MaxLength="92" />
  </ComplexType>
  <ComplexType Name="sp_obtenerEventosPorCaso_Result">
    <Property Type="Int32" Name="TN_ID_Evento" Nullable="false" />
    <Property Type="DateTime" Name="TF_Fecha" Nullable="true" Precision="23" />
    <Property Type="String" Name="TC_Informa" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TC_Lugar" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TC_Novedad" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_obtenerTareaPorCaso_Result">
    <Property Type="Int32" Name="TN_ID_Tarea" Nullable="false" />
    <Property Type="String" Name="T_Usuario" Nullable="false" MaxLength="123" />
    <Property Type="DateTime" Name="TF_Fecha" Nullable="true" Precision="23" />
    <Property Type="String" Name="TC_Diligencia" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TC_Lugar" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="TMCCM_C_Arma_Marca">
    <Key>
      <PropertyRef Name="TN_ID_Marca_Arma" />
    </Key>
    <Property Name="TN_ID_Marca_Arma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <NavigationProperty Name="TMCCM_Entidad_Arma" Relationship="MCCMModel.FK_TMCCM_C_Arma_Marca_REL_TMCCM_Entidad_Arma" FromRole="TMCCM_C_Arma_Marca" ToRole="TMCCM_Entidad_Arma" />
  </EntityType>
  <EntityType Name="TMCCM_C_Arma_Tipo_Arma">
    <Key>
      <PropertyRef Name="TN_ID_Tipo_Arma" />
    </Key>
    <Property Name="TN_ID_Tipo_Arma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <Property Name="TN_Peso" Type="Int32" />
    <NavigationProperty Name="TMCCM_Entidad_Arma" Relationship="MCCMModel.FK_TMCCM_C_Arma_Tipo_Arma_REL_TMCCM_Entidad_Arma" FromRole="TMCCM_C_Arma_Tipo_Arma" ToRole="TMCCM_Entidad_Arma" />
  </EntityType>
  <EntityType Name="TMCCM_C_Droga_Tipo_Droga">
    <Key>
      <PropertyRef Name="TN_ID_Tipo_Droga" />
    </Key>
    <Property Name="TN_ID_Tipo_Droga" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TF_Fecha_Creacion" Type="DateTime" Precision="3" />
    <Property Name="TC_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TC_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <NavigationProperty Name="TMCCM_Entidad_Droga" Relationship="MCCMModel.FK_TMCCM_C_Droga_Tipo_Droga_REL_TMCCM_Entidad_Droga" FromRole="TMCCM_C_Droga_Tipo_Droga" ToRole="TMCCM_Entidad_Droga" />
  </EntityType>
  <EntityType Name="TMCCM_C_Gasto_Tipo_Gasto">
    <Key>
      <PropertyRef Name="TN_ID_Tipo_Gasto" />
    </Key>
    <Property Name="TN_ID_Tipo_Gasto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TC_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <NavigationProperty Name="TMCCM_Gasto" Relationship="MCCMModel.FK_TMCCM_C_Gasto_Tipo_Gasto_REL_TMCCM_Gasto" FromRole="TMCCM_C_Gasto_Tipo_Gasto" ToRole="TMCCM_Gasto" />
  </EntityType>
  <EntityType Name="TMCCM_C_Persona_Genero">
    <Key>
      <PropertyRef Name="TN_ID_Genero" />
    </Key>
    <Property Name="TN_ID_Genero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <NavigationProperty Name="TMCCM_Entidad_Persona" Relationship="MCCMModel.FK_TMCCM_C_Persona_Genero_REL_TMCCM_Entidad_Persona" FromRole="TMCCM_C_Persona_Genero" ToRole="TMCCM_Entidad_Persona" />
  </EntityType>
  <EntityType Name="TMCCM_C_Persona_Juridica_Tipo_Organización">
    <Key>
      <PropertyRef Name="TN_ID_Tipo_Organizacion" />
    </Key>
    <Property Name="TN_ID_Tipo_Organizacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <NavigationProperty Name="TMCCM_Entidad_Persona_Juridica" Relationship="MCCMModel.FK_TMCCM_C_Persona_Juridica_Tipo_Organización_REL_TMCCM_Entidad_Persona_Juridica" FromRole="TMCCM_C_Persona_Juridica_Tipo_Organización" ToRole="TMCCM_Entidad_Persona_Juridica" />
  </EntityType>
  <EntityType Name="TMCCM_C_Persona_Nacionalidad">
    <Key>
      <PropertyRef Name="TN_ID_Nacionalidad" />
    </Key>
    <Property Name="TN_ID_Nacionalidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TF_Fecha_Creacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TMCCM_Entidad_Persona" Relationship="MCCMModel.FK_TMCCM_C_Persona_Nacionalidad_REL_TMCCM_Entidad_Persona" FromRole="TMCCM_C_Persona_Nacionalidad" ToRole="TMCCM_Entidad_Persona" />
  </EntityType>
  <EntityType Name="TMCCM_C_Persona_Sexo">
    <Key>
      <PropertyRef Name="TN_ID_Sexo" />
    </Key>
    <Property Name="TN_ID_Sexo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <NavigationProperty Name="TMCCM_Entidad_Persona" Relationship="MCCMModel.FK_TMCCM_C_Persona_Sexo_REL_TMCCM_Entidad_Persona" FromRole="TMCCM_C_Persona_Sexo" ToRole="TMCCM_Entidad_Persona" />
  </EntityType>
  <EntityType Name="TMCCM_C_Persona_Tipo_Identificacion">
    <Key>
      <PropertyRef Name="TN_ID_Tipo_Identificacion" />
    </Key>
    <Property Name="TN_ID_Tipo_Identificacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TC_Mascara" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TF_Fecha_Creacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TMCCM_Entidad_Persona" Relationship="MCCMModel.FK_TMCCM_C_Persona_Tipo_Identificacion_REL_TMCCM_Entidad_Persona" FromRole="TMCCM_C_Persona_Tipo_Identificacion" ToRole="TMCCM_Entidad_Persona" />
  </EntityType>
  <EntityType Name="TMCCM_C_Telefono_Empresa_Telefonica">
    <Key>
      <PropertyRef Name="TN_ID_Proveedor" />
    </Key>
    <Property Name="TN_ID_Proveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <NavigationProperty Name="TMCCM_Entidad_Telefono" Relationship="MCCMModel.FK_TMCCM_C_Telefono_Empresa_Telefonica_REL_TMCCM_Entidad_Telefono" FromRole="TMCCM_C_Telefono_Empresa_Telefonica" ToRole="TMCCM_Entidad_Telefono" />
  </EntityType>
  <EntityType Name="TMCCM_C_Telefono_Icono_Telefono">
    <Key>
      <PropertyRef Name="TN_ID_Icono_Telefono" />
    </Key>
    <Property Name="TN_ID_Icono_Telefono" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TB_Imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <NavigationProperty Name="TMCCM_Entidad_Telefono" Relationship="MCCMModel.FK_TMCCM_C_Telefono_Icono_Telefono_REL_TMCCM_Entidad_Telefono" FromRole="TMCCM_C_Telefono_Icono_Telefono" ToRole="TMCCM_Entidad_Telefono" />
  </EntityType>
  <EntityType Name="TMCCM_C_Ubicacion_Canton">
    <Key>
      <PropertyRef Name="TN_ID_Canton" />
    </Key>
    <Property Name="TN_ID_Canton" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TN_ID_Provincia" Type="Int32" />
    <Property Name="TF_Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="TC_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <NavigationProperty Name="TMCCM_C_Ubicacion_Distrito" Relationship="MCCMModel.FK_TMCCM_C_Ubicacion_Canton_REL_TMCCM_C_Ubicacion_Distrito" FromRole="TMCCM_C_Ubicacion_Canton" ToRole="TMCCM_C_Ubicacion_Distrito" />
    <NavigationProperty Name="TMCCM_Entidad_Ubicacion" Relationship="MCCMModel.FK_TMCCM_C_Ubicacion_Canton_REL_TMCCM_Entidad_Ubicacion" FromRole="TMCCM_C_Ubicacion_Canton" ToRole="TMCCM_Entidad_Ubicacion" />
    <NavigationProperty Name="TMCCM_C_Ubicacion_Provincia" Relationship="MCCMModel.FK_TMCCM_C_Ubicacion_Provincia_REL_TMCCM_C_Ubicacion_Canton" FromRole="TMCCM_C_Ubicacion_Canton" ToRole="TMCCM_C_Ubicacion_Provincia" />
  </EntityType>
  <EntityType Name="TMCCM_C_Ubicacion_Distrito">
    <Key>
      <PropertyRef Name="TN_ID_Distrito" />
    </Key>
    <Property Name="TN_ID_Distrito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TN_ID_Canton" Type="Int32" />
    <Property Name="TF_Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="TC_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <NavigationProperty Name="TMCCM_C_Ubicacion_Canton" Relationship="MCCMModel.FK_TMCCM_C_Ubicacion_Canton_REL_TMCCM_C_Ubicacion_Distrito" FromRole="TMCCM_C_Ubicacion_Distrito" ToRole="TMCCM_C_Ubicacion_Canton" />
    <NavigationProperty Name="TMCCM_Entidad_Ubicacion" Relationship="MCCMModel.FK_TMCCM_C_Ubicacion_Distrito_REL_TMCCM_Entidad_Ubicacion" FromRole="TMCCM_C_Ubicacion_Distrito" ToRole="TMCCM_Entidad_Ubicacion" />
  </EntityType>
  <EntityType Name="TMCCM_C_Ubicacion_Provincia">
    <Key>
      <PropertyRef Name="TN_ID_Provincia" />
    </Key>
    <Property Name="TN_ID_Provincia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TF_Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="TC_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <NavigationProperty Name="TMCCM_C_Ubicacion_Canton" Relationship="MCCMModel.FK_TMCCM_C_Ubicacion_Provincia_REL_TMCCM_C_Ubicacion_Canton" FromRole="TMCCM_C_Ubicacion_Provincia" ToRole="TMCCM_C_Ubicacion_Canton" />
    <NavigationProperty Name="TMCCM_Entidad_Ubicacion" Relationship="MCCMModel.FK_TMCCM_C_Ubicacion_Provincia_REL_TMCCM_Entidad_Ubicacion" FromRole="TMCCM_C_Ubicacion_Provincia" ToRole="TMCCM_Entidad_Ubicacion" />
  </EntityType>
  <EntityType Name="TMCCM_C_Ubicacion_Tipo_Ubicacion">
    <Key>
      <PropertyRef Name="TN_ID_Tipo_Ubicacion" />
    </Key>
    <Property Name="TN_ID_Tipo_Ubicacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TC_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <NavigationProperty Name="TMCCM_Entidad_Ubicacion" Relationship="MCCMModel.FK_TMCCM_C_Ubicacion_Tipo_Ubicacion_REL_TMCCM_Entidad_Ubicacion" FromRole="TMCCM_C_Ubicacion_Tipo_Ubicacion" ToRole="TMCCM_Entidad_Ubicacion" />
  </EntityType>
  <EntityType Name="TMCCM_C_Vehiculo_Clase">
    <Key>
      <PropertyRef Name="TN_ID_Clase_Vehiculo" />
    </Key>
    <Property Name="TN_ID_Clase_Vehiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TF_Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <NavigationProperty Name="TMCCM_Entidad_Vehiculo" Relationship="MCCMModel.FK_TMCCM_C_Vehiculo_Clase_REL_TMCCM_Entidad_Vehiculo" FromRole="TMCCM_C_Vehiculo_Clase" ToRole="TMCCM_Entidad_Vehiculo" />
  </EntityType>
  <EntityType Name="TMCCM_C_Vehiculo_Color">
    <Key>
      <PropertyRef Name="TN_ID_Color_Vehiculo" />
    </Key>
    <Property Name="TN_ID_Color_Vehiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TF_Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <NavigationProperty Name="TMCCM_Entidad_Vehiculo" Relationship="MCCMModel.FK_TMCCM_C_Vehiculo_Color_REL_TMCCM_Entidad_Vehiculo" FromRole="TMCCM_C_Vehiculo_Color" ToRole="TMCCM_Entidad_Vehiculo" />
  </EntityType>
  <EntityType Name="TMCCM_C_Vehiculo_Marca">
    <Key>
      <PropertyRef Name="TN_ID_Marca_Vehiculo" />
    </Key>
    <Property Name="TN_ID_Marca_Vehiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TF_Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <NavigationProperty Name="TMCCM_Entidad_Vehiculo" Relationship="MCCMModel.FK_TMCCM_C_Vehiculo_Marca_REL_TMCCM_Entidad_Vehiculo" FromRole="TMCCM_C_Vehiculo_Marca" ToRole="TMCCM_Entidad_Vehiculo" />
  </EntityType>
  <EntityType Name="TMCCM_Caso">
    <Key>
      <PropertyRef Name="TN_ID_Caso" />
    </Key>
    <Property Name="TN_ID_Caso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TN_ECU" Type="Int32" />
    <Property Name="TC_Nombre_Caso" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TC_Enfoque_Trabajo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TC_Area_Trabajo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TN_Nivel" Type="Int32" />
    <Property Name="TC_Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TC_Fuente" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <Property Name="TC_Delito" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TF_Fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TMCCM_Entidad_Arma" Relationship="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_Arma" FromRole="TMCCM_Caso" ToRole="TMCCM_Entidad_Arma" />
    <NavigationProperty Name="TMCCM_Entidad_Droga" Relationship="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_Droga" FromRole="TMCCM_Caso" ToRole="TMCCM_Entidad_Droga" />
    <NavigationProperty Name="TMCCM_Entidad_Persona" Relationship="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_PErsona" FromRole="TMCCM_Caso" ToRole="TMCCM_Entidad_Persona" />
    <NavigationProperty Name="TMCCM_Entidad_Persona_Juridica" Relationship="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_Persona_Juridica" FromRole="TMCCM_Caso" ToRole="TMCCM_Entidad_Persona_Juridica" />
    <NavigationProperty Name="TMCCM_Entidad_Telefono" Relationship="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_Telefono" FromRole="TMCCM_Caso" ToRole="TMCCM_Entidad_Telefono" />
    <NavigationProperty Name="TMCCM_Entidad_Ubicacion" Relationship="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_Ubicacion" FromRole="TMCCM_Caso" ToRole="TMCCM_Entidad_Ubicacion" />
    <NavigationProperty Name="TMCCM_Entidad_Vehiculo" Relationship="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_Vehiculo" FromRole="TMCCM_Caso" ToRole="TMCCM_Entidad_Vehiculo" />
    <NavigationProperty Name="TMCCM_Evento" Relationship="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Evento" FromRole="TMCCM_Caso" ToRole="TMCCM_Evento" />
    <NavigationProperty Name="TMCCM_Gasto" Relationship="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Gasto" FromRole="TMCCM_Caso" ToRole="TMCCM_Gasto" />
    <NavigationProperty Name="TMCCM_Grupo" Relationship="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Grupo" FromRole="TMCCM_Caso" ToRole="TMCCM_Grupo" />
    <NavigationProperty Name="TMCCM_Tarea" Relationship="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Tarea" FromRole="TMCCM_Caso" ToRole="TMCCM_Tarea" />
  </EntityType>
  <EntityType Name="TMCCM_Entidad_Arma">
    <Key>
      <PropertyRef Name="TN_ID_Arma" />
    </Key>
    <Property Name="TN_ID_Arma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TN_ID_Caso" Type="Int32" />
    <Property Name="TN_ID_Marca_Arma" Type="Int32" />
    <Property Name="TN_ID_Tipo_Arma" Type="Int32" />
    <Property Name="TC_Modelo_Arma" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="TC_Calibre" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TC_Serie" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TF_Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="TF_Fecha_Modificacion" Type="DateTime" Precision="0" />
    <Property Name="TC_Creado_Por" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TC_Modificado_Por" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <Property Name="TB_Verificado" Type="Boolean" />
    <Property Name="TC_Comentario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TMCCM_C_Arma_Marca" Relationship="MCCMModel.FK_TMCCM_C_Arma_Marca_REL_TMCCM_Entidad_Arma" FromRole="TMCCM_Entidad_Arma" ToRole="TMCCM_C_Arma_Marca" />
    <NavigationProperty Name="TMCCM_C_Arma_Tipo_Arma" Relationship="MCCMModel.FK_TMCCM_C_Arma_Tipo_Arma_REL_TMCCM_Entidad_Arma" FromRole="TMCCM_Entidad_Arma" ToRole="TMCCM_C_Arma_Tipo_Arma" />
    <NavigationProperty Name="TMCCM_Caso" Relationship="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_Arma" FromRole="TMCCM_Entidad_Arma" ToRole="TMCCM_Caso" />
  </EntityType>
  <EntityType Name="TMCCM_Entidad_Droga">
    <Key>
      <PropertyRef Name="TN_ID_Droga" />
    </Key>
    <Property Name="TN_ID_Droga" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TN_ID_Caso" Type="Int32" />
    <Property Name="TN_ID_Tipo_Droga" Type="Int32" />
    <Property Name="TC_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TC_Detalle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TN_Cantidad" Type="Int32" />
    <Property Name="TF_Fecha_Decomiso" Type="DateTime" Precision="0" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <Property Name="TF_Fecha_Creacion" Type="DateTime" Precision="3" />
    <Property Name="TF_Fecha_Modificacion" Type="DateTime" Precision="3" />
    <Property Name="TC_Creado_Por" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TC_Modificado_Por" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TB_Verificado" Type="Boolean" />
    <NavigationProperty Name="TMCCM_C_Droga_Tipo_Droga" Relationship="MCCMModel.FK_TMCCM_C_Droga_Tipo_Droga_REL_TMCCM_Entidad_Droga" FromRole="TMCCM_Entidad_Droga" ToRole="TMCCM_C_Droga_Tipo_Droga" />
    <NavigationProperty Name="TMCCM_Caso" Relationship="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_Droga" FromRole="TMCCM_Entidad_Droga" ToRole="TMCCM_Caso" />
  </EntityType>
  <EntityType Name="TMCCM_Entidad_Persona">
    <Key>
      <PropertyRef Name="TN_ID_Persona" />
    </Key>
    <Property Name="TN_ID_Persona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TN_ID_Caso" Type="Int32" />
    <Property Name="TN_ID_Tipo_Identificacion" Type="Int32" />
    <Property Name="TN_ID_Sexo" Type="Int32" />
    <Property Name="TN_ID_Genero" Type="Int32" />
    <Property Name="TN_ID_Nacionalidad" Type="Int32" />
    <Property Name="TC_Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TC_Primer_Apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TC_Segundo_Apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TF_Fecha_Nacimiento" Type="DateTime" Precision="0" />
    <Property Name="TN_Edad" Type="Int32" />
    <Property Name="TB_Fotografia" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TC_Cedula" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TB_Fallecido" Type="Boolean" />
    <Property Name="TN_Autopsia" Type="Int32" />
    <Property Name="TB_Exp_Criminal" Type="Boolean" />
    <Property Name="TF_Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="TF_Fecha_Modificacion" Type="DateTime" Precision="0" />
    <Property Name="TC_Creado_Por" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TC_Modificado_Por" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TB_Verificado" Type="Boolean" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <Property Name="TC_Comentario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TC_Alias" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TMCCM_C_Persona_Genero" Relationship="MCCMModel.FK_TMCCM_C_Persona_Genero_REL_TMCCM_Entidad_Persona" FromRole="TMCCM_Entidad_Persona" ToRole="TMCCM_C_Persona_Genero" />
    <NavigationProperty Name="TMCCM_C_Persona_Nacionalidad" Relationship="MCCMModel.FK_TMCCM_C_Persona_Nacionalidad_REL_TMCCM_Entidad_Persona" FromRole="TMCCM_Entidad_Persona" ToRole="TMCCM_C_Persona_Nacionalidad" />
    <NavigationProperty Name="TMCCM_C_Persona_Sexo" Relationship="MCCMModel.FK_TMCCM_C_Persona_Sexo_REL_TMCCM_Entidad_Persona" FromRole="TMCCM_Entidad_Persona" ToRole="TMCCM_C_Persona_Sexo" />
    <NavigationProperty Name="TMCCM_C_Persona_Tipo_Identificacion" Relationship="MCCMModel.FK_TMCCM_C_Persona_Tipo_Identificacion_REL_TMCCM_Entidad_Persona" FromRole="TMCCM_Entidad_Persona" ToRole="TMCCM_C_Persona_Tipo_Identificacion" />
    <NavigationProperty Name="TMCCM_Caso" Relationship="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_PErsona" FromRole="TMCCM_Entidad_Persona" ToRole="TMCCM_Caso" />
  </EntityType>
  <EntityType Name="TMCCM_Entidad_Persona_Juridica">
    <Key>
      <PropertyRef Name="TN_ID_Persona_Juridica" />
    </Key>
    <Property Name="TN_ID_Persona_Juridica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TN_ID_Caso" Type="Int32" />
    <Property Name="TC_ID_Cedula_Juridica" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TC_Nombre_Organización" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TC_Nombre_Comercial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TB_Fotografia" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TN_ID_Tipo_Organizacion" Type="Int32" />
    <Property Name="TC_Sitio_Web" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TC_Comentario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TF_Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="TF_Fecha_Modificacion" Type="DateTime" Precision="0" />
    <Property Name="TC_Creado_Por" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TC_Modificado_Por" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TB_Verificado" Type="Boolean" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <NavigationProperty Name="TMCCM_C_Persona_Juridica_Tipo_Organización" Relationship="MCCMModel.FK_TMCCM_C_Persona_Juridica_Tipo_Organización_REL_TMCCM_Entidad_Persona_Juridica" FromRole="TMCCM_Entidad_Persona_Juridica" ToRole="TMCCM_C_Persona_Juridica_Tipo_Organización" />
    <NavigationProperty Name="TMCCM_Caso" Relationship="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_Persona_Juridica" FromRole="TMCCM_Entidad_Persona_Juridica" ToRole="TMCCM_Caso" />
  </EntityType>
  <EntityType Name="TMCCM_Entidad_Telefono">
    <Key>
      <PropertyRef Name="TN_ID_Telefono" />
    </Key>
    <Property Name="TN_ID_Telefono" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TN_ID_Caso" Type="Int32" />
    <Property Name="TN_ID_Proveedor" Type="Int32" />
    <Property Name="TN_ID_Icono_Telefono" Type="Int32" />
    <Property Name="TC_Comentario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TN_Numero" Type="Int32" />
    <Property Name="TF_Fecha_Creacion" Type="DateTime" Precision="3" />
    <Property Name="TF_Fecha_Modificacion" Type="DateTime" Precision="3" />
    <Property Name="TC_Creado_Por" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TC_Modificado_Por" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <Property Name="TB_Verificado" Type="Boolean" />
    <NavigationProperty Name="TMCCM_C_Telefono_Empresa_Telefonica" Relationship="MCCMModel.FK_TMCCM_C_Telefono_Empresa_Telefonica_REL_TMCCM_Entidad_Telefono" FromRole="TMCCM_Entidad_Telefono" ToRole="TMCCM_C_Telefono_Empresa_Telefonica" />
    <NavigationProperty Name="TMCCM_C_Telefono_Icono_Telefono" Relationship="MCCMModel.FK_TMCCM_C_Telefono_Icono_Telefono_REL_TMCCM_Entidad_Telefono" FromRole="TMCCM_Entidad_Telefono" ToRole="TMCCM_C_Telefono_Icono_Telefono" />
    <NavigationProperty Name="TMCCM_Caso" Relationship="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_Telefono" FromRole="TMCCM_Entidad_Telefono" ToRole="TMCCM_Caso" />
  </EntityType>
  <EntityType Name="TMCCM_Entidad_Ubicacion">
    <Key>
      <PropertyRef Name="TN_ID_Ubicacion" />
    </Key>
    <Property Name="TN_ID_Ubicacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TN_ID_Caso" Type="Int32" />
    <Property Name="TN_ID_Tipo_Ubicacion" Type="Int32" />
    <Property Name="TN_ID_Provincia" Type="Int32" />
    <Property Name="TN_ID_Canton" Type="Int32" />
    <Property Name="TN_ID_Distrito" Type="Int32" />
    <Property Name="TC_Sennas" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TD_Latitud" Type="Double" />
    <Property Name="TD_Longitud" Type="Double" />
    <Property Name="TF_Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="TF_Fecha_Modificacion" Type="DateTime" Precision="0" />
    <Property Name="TC_Creado_Por" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TC_Modificado_Por" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <Property Name="TB_Verificado" Type="Boolean" />
    <NavigationProperty Name="TMCCM_C_Ubicacion_Canton" Relationship="MCCMModel.FK_TMCCM_C_Ubicacion_Canton_REL_TMCCM_Entidad_Ubicacion" FromRole="TMCCM_Entidad_Ubicacion" ToRole="TMCCM_C_Ubicacion_Canton" />
    <NavigationProperty Name="TMCCM_C_Ubicacion_Distrito" Relationship="MCCMModel.FK_TMCCM_C_Ubicacion_Distrito_REL_TMCCM_Entidad_Ubicacion" FromRole="TMCCM_Entidad_Ubicacion" ToRole="TMCCM_C_Ubicacion_Distrito" />
    <NavigationProperty Name="TMCCM_C_Ubicacion_Provincia" Relationship="MCCMModel.FK_TMCCM_C_Ubicacion_Provincia_REL_TMCCM_Entidad_Ubicacion" FromRole="TMCCM_Entidad_Ubicacion" ToRole="TMCCM_C_Ubicacion_Provincia" />
    <NavigationProperty Name="TMCCM_C_Ubicacion_Tipo_Ubicacion" Relationship="MCCMModel.FK_TMCCM_C_Ubicacion_Tipo_Ubicacion_REL_TMCCM_Entidad_Ubicacion" FromRole="TMCCM_Entidad_Ubicacion" ToRole="TMCCM_C_Ubicacion_Tipo_Ubicacion" />
    <NavigationProperty Name="TMCCM_Caso" Relationship="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_Ubicacion" FromRole="TMCCM_Entidad_Ubicacion" ToRole="TMCCM_Caso" />
  </EntityType>
  <EntityType Name="TMCCM_Entidad_Vehiculo">
    <Key>
      <PropertyRef Name="TN_ID_Vehiculo" />
    </Key>
    <Property Name="TN_ID_Vehiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TN_ID_Caso" Type="Int32" />
    <Property Name="TN_ID_Marca_Vehiculo" Type="Int32" />
    <Property Name="TN_ID_Color_Vehiculo" Type="Int32" />
    <Property Name="TC_Placa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TC_Estilo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TC_Comentario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TN_Anno" Type="Int32" />
    <Property Name="TF_Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="TF_Fecha_Modificacion" Type="DateTime" Precision="0" />
    <Property Name="TC_Creado_Por" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TC_Modificado_Por" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <Property Name="TB_Verificado" Type="Boolean" />
    <Property Name="TB_Fotografia" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TN_ID_Clase_Vehiculo" Type="Int32" />
    <NavigationProperty Name="TMCCM_C_Vehiculo_Clase" Relationship="MCCMModel.FK_TMCCM_C_Vehiculo_Clase_REL_TMCCM_Entidad_Vehiculo" FromRole="TMCCM_Entidad_Vehiculo" ToRole="TMCCM_C_Vehiculo_Clase" />
    <NavigationProperty Name="TMCCM_C_Vehiculo_Color" Relationship="MCCMModel.FK_TMCCM_C_Vehiculo_Color_REL_TMCCM_Entidad_Vehiculo" FromRole="TMCCM_Entidad_Vehiculo" ToRole="TMCCM_C_Vehiculo_Color" />
    <NavigationProperty Name="TMCCM_C_Vehiculo_Marca" Relationship="MCCMModel.FK_TMCCM_C_Vehiculo_Marca_REL_TMCCM_Entidad_Vehiculo" FromRole="TMCCM_Entidad_Vehiculo" ToRole="TMCCM_C_Vehiculo_Marca" />
    <NavigationProperty Name="TMCCM_Caso" Relationship="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_Vehiculo" FromRole="TMCCM_Entidad_Vehiculo" ToRole="TMCCM_Caso" />
  </EntityType>
  <EntityType Name="TMCCM_Evento">
    <Key>
      <PropertyRef Name="TN_ID_Evento" />
    </Key>
    <Property Name="TN_ID_Evento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TN_ID_Caso" Type="Int32" />
    <Property Name="TF_Fecha" Type="DateTime" Precision="3" />
    <Property Name="TC_Informa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TC_Lugar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TC_Novedad" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <NavigationProperty Name="TMCCM_Caso" Relationship="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Evento" FromRole="TMCCM_Evento" ToRole="TMCCM_Caso" />
  </EntityType>
  <EntityType Name="TMCCM_Gasto">
    <Key>
      <PropertyRef Name="TN_ID_Gasto" />
    </Key>
    <Property Name="TN_ID_Gasto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TN_ID_Caso" Type="Int32" />
    <Property Name="TN_ID_Tipo_Gasto" Type="Int32" />
    <Property Name="TF_Fecha" Type="DateTime" Precision="0" />
    <Property Name="TN_Num_Factura" Type="Int32" />
    <Property Name="TD_Monto" Type="Single" />
    <Property Name="TC_Compra" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <NavigationProperty Name="TMCCM_C_Gasto_Tipo_Gasto" Relationship="MCCMModel.FK_TMCCM_C_Gasto_Tipo_Gasto_REL_TMCCM_Gasto" FromRole="TMCCM_Gasto" ToRole="TMCCM_C_Gasto_Tipo_Gasto" />
    <NavigationProperty Name="TMCCM_Caso" Relationship="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Gasto" FromRole="TMCCM_Gasto" ToRole="TMCCM_Caso" />
  </EntityType>
  <EntityType Name="TMCCM_Grupo">
    <Key>
      <PropertyRef Name="TN_ID_Grupo" />
    </Key>
    <Property Name="TN_ID_Grupo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TN_ID_Caso" Type="Int32" />
    <Property Name="TF_Hora" Type="Time" Precision="7" />
    <Property Name="TC_Zona" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TF_Fecha_Inicio" Type="DateTime" Precision="0" />
    <Property Name="TF_Fecha_Final" Type="DateTime" Precision="0" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <Property Name="TB_Mando" Type="Boolean" />
    <NavigationProperty Name="TMCCM_Caso" Relationship="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Grupo" FromRole="TMCCM_Grupo" ToRole="TMCCM_Caso" />
    <NavigationProperty Name="TMCCM_Grupo_Usuario" Relationship="MCCMModel.FK_TMCCM_Grupo_REL_TMCCM_Grupo_Usuario" FromRole="TMCCM_Grupo" ToRole="TMCCM_Grupo_Usuario" />
    <NavigationProperty Name="TMCCM_Grupo_Vehiculo" Relationship="MCCMModel.FK_TMCCM_Grupo_REL_TMCCM_Grupo_Vehiculo" FromRole="TMCCM_Grupo" ToRole="TMCCM_Grupo_Vehiculo" />
  </EntityType>
  <EntityType Name="TMCCM_Grupo_Usuario">
    <Key>
      <PropertyRef Name="TN_ID_Usuario" />
      <PropertyRef Name="TN_ID_Grupo" />
    </Key>
    <Property Name="TN_ID_Usuario" Type="Int32" Nullable="false" />
    <Property Name="TN_ID_Grupo" Type="Int32" Nullable="false" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <Property Name="TB_Encargado" Type="Boolean" />
    <NavigationProperty Name="TMCCM_Grupo" Relationship="MCCMModel.FK_TMCCM_Grupo_REL_TMCCM_Grupo_Usuario" FromRole="TMCCM_Grupo_Usuario" ToRole="TMCCM_Grupo" />
    <NavigationProperty Name="TMCCM_Usuario" Relationship="MCCMModel.FK_TMCCM_Usuario_REL_TMCCM_Grupo_Usuario" FromRole="TMCCM_Grupo_Usuario" ToRole="TMCCM_Usuario" />
  </EntityType>
  <EntityType Name="TMCCM_Grupo_Vehiculo">
    <Key>
      <PropertyRef Name="TN_ID_Grupo_Vehiculo" />
    </Key>
    <Property Name="TN_ID_Grupo_Vehiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TN_ID_Vehiculo" Type="Int32" />
    <Property Name="TN_ID_Grupo" Type="Int32" />
    <Property Name="TN_Km_Inicio" Type="Int32" />
    <Property Name="TN_Km_Regreso" Type="Int32" />
    <Property Name="TF_Fecha_Hora" Type="DateTime" Precision="3" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <NavigationProperty Name="TMCCM_Grupo" Relationship="MCCMModel.FK_TMCCM_Grupo_REL_TMCCM_Grupo_Vehiculo" FromRole="TMCCM_Grupo_Vehiculo" ToRole="TMCCM_Grupo" />
    <NavigationProperty Name="TMCCM_Vehiculo" Relationship="MCCMModel.FK_TMCCM_Vehiculo_REL_TMCCM_Grupo_Vehiculo" FromRole="TMCCM_Grupo_Vehiculo" ToRole="TMCCM_Vehiculo" />
  </EntityType>
  <EntityType Name="TMCCM_Rol">
    <Key>
      <PropertyRef Name="TN_ID_Rol" />
    </Key>
    <Property Name="TN_ID_Rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC_Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TC_Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TF_Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <NavigationProperty Name="TMCCM_Usuario" Relationship="MCCMModel.TMCCM_Usuario_Rol" FromRole="TMCCM_Rol" ToRole="TMCCM_Usuario" />
  </EntityType>
  <EntityType Name="TMCCM_Tarea">
    <Key>
      <PropertyRef Name="TN_ID_Tarea" />
    </Key>
    <Property Name="TN_ID_Tarea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TN_ID_Caso" Type="Int32" />
    <Property Name="TN_ID_Usuario" Type="Int32" />
    <Property Name="TF_Fecha" Type="DateTime" Precision="3" />
    <Property Name="TC_Diligencia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TC_Lugar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <Property Name="TN_Tipo" Type="Int32" />
    <NavigationProperty Name="TMCCM_Caso" Relationship="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Tarea" FromRole="TMCCM_Tarea" ToRole="TMCCM_Caso" />
    <NavigationProperty Name="TMCCM_Usuario" Relationship="MCCMModel.FK_TMCCM_Usuario_REL_TMCCM_Tarea" FromRole="TMCCM_Tarea" ToRole="TMCCM_Usuario" />
  </EntityType>
  <EntityType Name="TMCCM_Usuario">
    <Key>
      <PropertyRef Name="TN_ID_Usuario" />
    </Key>
    <Property Name="TN_ID_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC_Identificacion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TC_Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TC_Primer_Apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TC_Segundo_Apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TC_Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TC_Contrasennia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <Property Name="TB_En_Grupo" Type="Boolean" />
    <NavigationProperty Name="TMCCM_Grupo_Usuario" Relationship="MCCMModel.FK_TMCCM_Usuario_REL_TMCCM_Grupo_Usuario" FromRole="TMCCM_Usuario" ToRole="TMCCM_Grupo_Usuario" />
    <NavigationProperty Name="TMCCM_Tarea" Relationship="MCCMModel.FK_TMCCM_Usuario_REL_TMCCM_Tarea" FromRole="TMCCM_Usuario" ToRole="TMCCM_Tarea" />
    <NavigationProperty Name="TMCCM_Rol" Relationship="MCCMModel.TMCCM_Usuario_Rol" FromRole="TMCCM_Usuario" ToRole="TMCCM_Rol" />
  </EntityType>
  <EntityType Name="TMCCM_Vehiculo">
    <Key>
      <PropertyRef Name="TN_ID_Vehiculo" />
    </Key>
    <Property Name="TN_ID_Vehiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC_Placa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TC_Kilometraje" Type="Int32" />
    <Property Name="TB_En_Uso" Type="Boolean" />
    <Property Name="TC_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TB_Eliminado" Type="Boolean" />
    <NavigationProperty Name="TMCCM_Grupo_Vehiculo" Relationship="MCCMModel.FK_TMCCM_Vehiculo_REL_TMCCM_Grupo_Vehiculo" FromRole="TMCCM_Vehiculo" ToRole="TMCCM_Grupo_Vehiculo" />
  </EntityType>
  <Association Name="FK_TMCCM_C_Arma_Marca_REL_TMCCM_Entidad_Arma">
    <End Type="MCCMModel.TMCCM_C_Arma_Marca" Role="TMCCM_C_Arma_Marca" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_Entidad_Arma" Role="TMCCM_Entidad_Arma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Arma_Marca">
        <PropertyRef Name="TN_ID_Marca_Arma" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Arma">
        <PropertyRef Name="TN_ID_Marca_Arma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Arma_Tipo_Arma_REL_TMCCM_Entidad_Arma">
    <End Type="MCCMModel.TMCCM_C_Arma_Tipo_Arma" Role="TMCCM_C_Arma_Tipo_Arma" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_Entidad_Arma" Role="TMCCM_Entidad_Arma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Arma_Tipo_Arma">
        <PropertyRef Name="TN_ID_Tipo_Arma" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Arma">
        <PropertyRef Name="TN_ID_Tipo_Arma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Droga_Tipo_Droga_REL_TMCCM_Entidad_Droga">
    <End Type="MCCMModel.TMCCM_C_Droga_Tipo_Droga" Role="TMCCM_C_Droga_Tipo_Droga" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_Entidad_Droga" Role="TMCCM_Entidad_Droga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Droga_Tipo_Droga">
        <PropertyRef Name="TN_ID_Tipo_Droga" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Droga">
        <PropertyRef Name="TN_ID_Tipo_Droga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Gasto_Tipo_Gasto_REL_TMCCM_Gasto">
    <End Type="MCCMModel.TMCCM_C_Gasto_Tipo_Gasto" Role="TMCCM_C_Gasto_Tipo_Gasto" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_Gasto" Role="TMCCM_Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Gasto_Tipo_Gasto">
        <PropertyRef Name="TN_ID_Tipo_Gasto" />
      </Principal>
      <Dependent Role="TMCCM_Gasto">
        <PropertyRef Name="TN_ID_Tipo_Gasto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Persona_Genero_REL_TMCCM_Entidad_Persona">
    <End Type="MCCMModel.TMCCM_C_Persona_Genero" Role="TMCCM_C_Persona_Genero" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_Entidad_Persona" Role="TMCCM_Entidad_Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Persona_Genero">
        <PropertyRef Name="TN_ID_Genero" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Persona">
        <PropertyRef Name="TN_ID_Genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Persona_Juridica_Tipo_Organización_REL_TMCCM_Entidad_Persona_Juridica">
    <End Type="MCCMModel.TMCCM_C_Persona_Juridica_Tipo_Organización" Role="TMCCM_C_Persona_Juridica_Tipo_Organización" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_Entidad_Persona_Juridica" Role="TMCCM_Entidad_Persona_Juridica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Persona_Juridica_Tipo_Organización">
        <PropertyRef Name="TN_ID_Tipo_Organizacion" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Persona_Juridica">
        <PropertyRef Name="TN_ID_Tipo_Organizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Persona_Nacionalidad_REL_TMCCM_Entidad_Persona">
    <End Type="MCCMModel.TMCCM_C_Persona_Nacionalidad" Role="TMCCM_C_Persona_Nacionalidad" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_Entidad_Persona" Role="TMCCM_Entidad_Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Persona_Nacionalidad">
        <PropertyRef Name="TN_ID_Nacionalidad" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Persona">
        <PropertyRef Name="TN_ID_Nacionalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Persona_Sexo_REL_TMCCM_Entidad_Persona">
    <End Type="MCCMModel.TMCCM_C_Persona_Sexo" Role="TMCCM_C_Persona_Sexo" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_Entidad_Persona" Role="TMCCM_Entidad_Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Persona_Sexo">
        <PropertyRef Name="TN_ID_Sexo" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Persona">
        <PropertyRef Name="TN_ID_Sexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Persona_Tipo_Identificacion_REL_TMCCM_Entidad_Persona">
    <End Type="MCCMModel.TMCCM_C_Persona_Tipo_Identificacion" Role="TMCCM_C_Persona_Tipo_Identificacion" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_Entidad_Persona" Role="TMCCM_Entidad_Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Persona_Tipo_Identificacion">
        <PropertyRef Name="TN_ID_Tipo_Identificacion" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Persona">
        <PropertyRef Name="TN_ID_Tipo_Identificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Telefono_Empresa_Telefonica_REL_TMCCM_Entidad_Telefono">
    <End Type="MCCMModel.TMCCM_C_Telefono_Empresa_Telefonica" Role="TMCCM_C_Telefono_Empresa_Telefonica" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_Entidad_Telefono" Role="TMCCM_Entidad_Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Telefono_Empresa_Telefonica">
        <PropertyRef Name="TN_ID_Proveedor" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Telefono">
        <PropertyRef Name="TN_ID_Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Telefono_Icono_Telefono_REL_TMCCM_Entidad_Telefono">
    <End Type="MCCMModel.TMCCM_C_Telefono_Icono_Telefono" Role="TMCCM_C_Telefono_Icono_Telefono" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_Entidad_Telefono" Role="TMCCM_Entidad_Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Telefono_Icono_Telefono">
        <PropertyRef Name="TN_ID_Icono_Telefono" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Telefono">
        <PropertyRef Name="TN_ID_Icono_Telefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Ubicacion_Canton_REL_TMCCM_C_Ubicacion_Distrito">
    <End Type="MCCMModel.TMCCM_C_Ubicacion_Canton" Role="TMCCM_C_Ubicacion_Canton" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_C_Ubicacion_Distrito" Role="TMCCM_C_Ubicacion_Distrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Ubicacion_Canton">
        <PropertyRef Name="TN_ID_Canton" />
      </Principal>
      <Dependent Role="TMCCM_C_Ubicacion_Distrito">
        <PropertyRef Name="TN_ID_Canton" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Ubicacion_Canton_REL_TMCCM_Entidad_Ubicacion">
    <End Type="MCCMModel.TMCCM_C_Ubicacion_Canton" Role="TMCCM_C_Ubicacion_Canton" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_Entidad_Ubicacion" Role="TMCCM_Entidad_Ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Ubicacion_Canton">
        <PropertyRef Name="TN_ID_Canton" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Ubicacion">
        <PropertyRef Name="TN_ID_Canton" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Ubicacion_Provincia_REL_TMCCM_C_Ubicacion_Canton">
    <End Type="MCCMModel.TMCCM_C_Ubicacion_Provincia" Role="TMCCM_C_Ubicacion_Provincia" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_C_Ubicacion_Canton" Role="TMCCM_C_Ubicacion_Canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Ubicacion_Provincia">
        <PropertyRef Name="TN_ID_Provincia" />
      </Principal>
      <Dependent Role="TMCCM_C_Ubicacion_Canton">
        <PropertyRef Name="TN_ID_Provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Ubicacion_Distrito_REL_TMCCM_Entidad_Ubicacion">
    <End Type="MCCMModel.TMCCM_C_Ubicacion_Distrito" Role="TMCCM_C_Ubicacion_Distrito" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_Entidad_Ubicacion" Role="TMCCM_Entidad_Ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Ubicacion_Distrito">
        <PropertyRef Name="TN_ID_Distrito" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Ubicacion">
        <PropertyRef Name="TN_ID_Distrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Ubicacion_Provincia_REL_TMCCM_Entidad_Ubicacion">
    <End Type="MCCMModel.TMCCM_C_Ubicacion_Provincia" Role="TMCCM_C_Ubicacion_Provincia" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_Entidad_Ubicacion" Role="TMCCM_Entidad_Ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Ubicacion_Provincia">
        <PropertyRef Name="TN_ID_Provincia" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Ubicacion">
        <PropertyRef Name="TN_ID_Provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Ubicacion_Tipo_Ubicacion_REL_TMCCM_Entidad_Ubicacion">
    <End Type="MCCMModel.TMCCM_C_Ubicacion_Tipo_Ubicacion" Role="TMCCM_C_Ubicacion_Tipo_Ubicacion" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_Entidad_Ubicacion" Role="TMCCM_Entidad_Ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Ubicacion_Tipo_Ubicacion">
        <PropertyRef Name="TN_ID_Tipo_Ubicacion" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Ubicacion">
        <PropertyRef Name="TN_ID_Tipo_Ubicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Vehiculo_Clase_REL_TMCCM_Entidad_Vehiculo">
    <End Type="MCCMModel.TMCCM_C_Vehiculo_Clase" Role="TMCCM_C_Vehiculo_Clase" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_Entidad_Vehiculo" Role="TMCCM_Entidad_Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Vehiculo_Clase">
        <PropertyRef Name="TN_ID_Clase_Vehiculo" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Vehiculo">
        <PropertyRef Name="TN_ID_Clase_Vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Vehiculo_Color_REL_TMCCM_Entidad_Vehiculo">
    <End Type="MCCMModel.TMCCM_C_Vehiculo_Color" Role="TMCCM_C_Vehiculo_Color" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_Entidad_Vehiculo" Role="TMCCM_Entidad_Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Vehiculo_Color">
        <PropertyRef Name="TN_ID_Color_Vehiculo" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Vehiculo">
        <PropertyRef Name="TN_ID_Color_Vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_C_Vehiculo_Marca_REL_TMCCM_Entidad_Vehiculo">
    <End Type="MCCMModel.TMCCM_C_Vehiculo_Marca" Role="TMCCM_C_Vehiculo_Marca" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_Entidad_Vehiculo" Role="TMCCM_Entidad_Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_C_Vehiculo_Marca">
        <PropertyRef Name="TN_ID_Marca_Vehiculo" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Vehiculo">
        <PropertyRef Name="TN_ID_Marca_Vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Caso_REL_TMCCM_Entidad_Arma">
    <End Type="MCCMModel.TMCCM_Caso" Role="TMCCM_Caso" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_Entidad_Arma" Role="TMCCM_Entidad_Arma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Caso">
        <PropertyRef Name="TN_ID_Caso" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Arma">
        <PropertyRef Name="TN_ID_Caso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Caso_REL_TMCCM_Entidad_Droga">
    <End Type="MCCMModel.TMCCM_Caso" Role="TMCCM_Caso" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_Entidad_Droga" Role="TMCCM_Entidad_Droga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Caso">
        <PropertyRef Name="TN_ID_Caso" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Droga">
        <PropertyRef Name="TN_ID_Caso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Caso_REL_TMCCM_Entidad_PErsona">
    <End Type="MCCMModel.TMCCM_Caso" Role="TMCCM_Caso" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_Entidad_Persona" Role="TMCCM_Entidad_Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Caso">
        <PropertyRef Name="TN_ID_Caso" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Persona">
        <PropertyRef Name="TN_ID_Caso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Caso_REL_TMCCM_Entidad_Persona_Juridica">
    <End Type="MCCMModel.TMCCM_Caso" Role="TMCCM_Caso" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_Entidad_Persona_Juridica" Role="TMCCM_Entidad_Persona_Juridica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Caso">
        <PropertyRef Name="TN_ID_Caso" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Persona_Juridica">
        <PropertyRef Name="TN_ID_Caso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Caso_REL_TMCCM_Entidad_Telefono">
    <End Type="MCCMModel.TMCCM_Caso" Role="TMCCM_Caso" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_Entidad_Telefono" Role="TMCCM_Entidad_Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Caso">
        <PropertyRef Name="TN_ID_Caso" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Telefono">
        <PropertyRef Name="TN_ID_Caso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Caso_REL_TMCCM_Entidad_Ubicacion">
    <End Type="MCCMModel.TMCCM_Caso" Role="TMCCM_Caso" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_Entidad_Ubicacion" Role="TMCCM_Entidad_Ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Caso">
        <PropertyRef Name="TN_ID_Caso" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Ubicacion">
        <PropertyRef Name="TN_ID_Caso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Caso_REL_TMCCM_Entidad_Vehiculo">
    <End Type="MCCMModel.TMCCM_Caso" Role="TMCCM_Caso" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_Entidad_Vehiculo" Role="TMCCM_Entidad_Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Caso">
        <PropertyRef Name="TN_ID_Caso" />
      </Principal>
      <Dependent Role="TMCCM_Entidad_Vehiculo">
        <PropertyRef Name="TN_ID_Caso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Caso_REL_TMCCM_Evento">
    <End Type="MCCMModel.TMCCM_Caso" Role="TMCCM_Caso" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_Evento" Role="TMCCM_Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Caso">
        <PropertyRef Name="TN_ID_Caso" />
      </Principal>
      <Dependent Role="TMCCM_Evento">
        <PropertyRef Name="TN_ID_Caso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Caso_REL_TMCCM_Gasto">
    <End Type="MCCMModel.TMCCM_Caso" Role="TMCCM_Caso" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_Gasto" Role="TMCCM_Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Caso">
        <PropertyRef Name="TN_ID_Caso" />
      </Principal>
      <Dependent Role="TMCCM_Gasto">
        <PropertyRef Name="TN_ID_Caso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Caso_REL_TMCCM_Grupo">
    <End Type="MCCMModel.TMCCM_Caso" Role="TMCCM_Caso" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_Grupo" Role="TMCCM_Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Caso">
        <PropertyRef Name="TN_ID_Caso" />
      </Principal>
      <Dependent Role="TMCCM_Grupo">
        <PropertyRef Name="TN_ID_Caso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Caso_REL_TMCCM_Tarea">
    <End Type="MCCMModel.TMCCM_Caso" Role="TMCCM_Caso" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_Tarea" Role="TMCCM_Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Caso">
        <PropertyRef Name="TN_ID_Caso" />
      </Principal>
      <Dependent Role="TMCCM_Tarea">
        <PropertyRef Name="TN_ID_Caso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Grupo_REL_TMCCM_Grupo_Usuario">
    <End Type="MCCMModel.TMCCM_Grupo" Role="TMCCM_Grupo" Multiplicity="1" />
    <End Type="MCCMModel.TMCCM_Grupo_Usuario" Role="TMCCM_Grupo_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Grupo">
        <PropertyRef Name="TN_ID_Grupo" />
      </Principal>
      <Dependent Role="TMCCM_Grupo_Usuario">
        <PropertyRef Name="TN_ID_Grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Grupo_REL_TMCCM_Grupo_Vehiculo">
    <End Type="MCCMModel.TMCCM_Grupo" Role="TMCCM_Grupo" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_Grupo_Vehiculo" Role="TMCCM_Grupo_Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Grupo">
        <PropertyRef Name="TN_ID_Grupo" />
      </Principal>
      <Dependent Role="TMCCM_Grupo_Vehiculo">
        <PropertyRef Name="TN_ID_Grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Usuario_REL_TMCCM_Grupo_Usuario">
    <End Type="MCCMModel.TMCCM_Usuario" Role="TMCCM_Usuario" Multiplicity="1" />
    <End Type="MCCMModel.TMCCM_Grupo_Usuario" Role="TMCCM_Grupo_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Usuario">
        <PropertyRef Name="TN_ID_Usuario" />
      </Principal>
      <Dependent Role="TMCCM_Grupo_Usuario">
        <PropertyRef Name="TN_ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Vehiculo_REL_TMCCM_Grupo_Vehiculo">
    <End Type="MCCMModel.TMCCM_Vehiculo" Role="TMCCM_Vehiculo" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_Grupo_Vehiculo" Role="TMCCM_Grupo_Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Vehiculo">
        <PropertyRef Name="TN_ID_Vehiculo" />
      </Principal>
      <Dependent Role="TMCCM_Grupo_Vehiculo">
        <PropertyRef Name="TN_ID_Vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMCCM_Usuario_REL_TMCCM_Tarea">
    <End Type="MCCMModel.TMCCM_Usuario" Role="TMCCM_Usuario" Multiplicity="0..1" />
    <End Type="MCCMModel.TMCCM_Tarea" Role="TMCCM_Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMCCM_Usuario">
        <PropertyRef Name="TN_ID_Usuario" />
      </Principal>
      <Dependent Role="TMCCM_Tarea">
        <PropertyRef Name="TN_ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TMCCM_Usuario_Rol">
    <End Type="MCCMModel.TMCCM_Rol" Role="TMCCM_Rol" Multiplicity="*" />
    <End Type="MCCMModel.TMCCM_Usuario" Role="TMCCM_Usuario" Multiplicity="*" />
  </Association>
</Schema>