<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MCCMModelStoreContainer" CdmEntityContainer="MCCMEntities">
    <EntitySetMapping Name="TMCCM_C_Arma_Icono_Arma">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_C_Arma_Icono_Arma">
        <MappingFragment StoreEntitySet="TMCCM_C_Arma_Icono_Arma">
          <ScalarProperty Name="TN_ID_Icono_Arma" ColumnName="TN_ID_Icono_Arma" />
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
          <ScalarProperty Name="TB_Imagen" ColumnName="TB_Imagen" />
          <ScalarProperty Name="TB_Eliminado" ColumnName="TB_Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_C_Arma_Marca">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_C_Arma_Marca">
        <MappingFragment StoreEntitySet="TMCCM_C_Arma_Marca">
          <ScalarProperty Name="TN_ID_Marca_Arma" ColumnName="TN_ID_Marca_Arma" />
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
          <ScalarProperty Name="TB_Eliminado" ColumnName="TB_Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_C_Arma_Tipo_Arma">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_C_Arma_Tipo_Arma">
        <MappingFragment StoreEntitySet="TMCCM_C_Arma_Tipo_Arma">
          <ScalarProperty Name="TN_ID_Tipo_Arma" ColumnName="TN_ID_Tipo_Arma" />
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
          <ScalarProperty Name="TB_Eliminado" ColumnName="TB_Eliminado" />
          <ScalarProperty Name="TN_Peso" ColumnName="TN_Peso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_C_Droga_Tipo_Droga">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_C_Droga_Tipo_Droga">
        <MappingFragment StoreEntitySet="TMCCM_C_Droga_Tipo_Droga">
          <ScalarProperty Name="TN_ID_Tipo_Droga" ColumnName="TN_ID_Tipo_Droga" />
          <ScalarProperty Name="TF_Fecha_Creacion" ColumnName="TF_Fecha_Creacion" />
          <ScalarProperty Name="TC_Nombre" ColumnName="TC_Nombre" />
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
          <ScalarProperty Name="TB_Eliminado" ColumnName="TB_Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_C_Gasto_Tipo_Gasto">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_C_Gasto_Tipo_Gasto">
        <MappingFragment StoreEntitySet="TMCCM_C_Gasto_Tipo_Gasto">
          <ScalarProperty Name="TN_ID_Tipo_Gasto" ColumnName="TN_ID_Tipo_Gasto" />
          <ScalarProperty Name="TC_Nombre" ColumnName="TC_Nombre" />
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
          <ScalarProperty Name="TB_Eliminado" ColumnName="TB_Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_C_Persona_Genero">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_C_Persona_Genero">
        <MappingFragment StoreEntitySet="TMCCM_C_Persona_Genero">
          <ScalarProperty Name="TN_ID_Genero" ColumnName="TN_ID_Genero" />
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
          <ScalarProperty Name="TB_Eliminado" ColumnName="TB_Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_C_Persona_Icono_Persona">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_C_Persona_Icono_Persona">
        <MappingFragment StoreEntitySet="TMCCM_C_Persona_Icono_Persona">
          <ScalarProperty Name="TN_ID_Icono_Persona" ColumnName="TN_ID_Icono_Persona" />
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
          <ScalarProperty Name="TB_Imagen" ColumnName="TB_Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_C_Persona_Nacionalidad">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_C_Persona_Nacionalidad">
        <MappingFragment StoreEntitySet="TMCCM_C_Persona_Nacionalidad">
          <ScalarProperty Name="TN_ID_Nacionalidad" ColumnName="TN_ID_Nacionalidad" />
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
          <ScalarProperty Name="TF_Fecha_Creacion" ColumnName="TF_Fecha_Creacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_C_Persona_Sexo">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_C_Persona_Sexo">
        <MappingFragment StoreEntitySet="TMCCM_C_Persona_Sexo">
          <ScalarProperty Name="TN_ID_Sexo" ColumnName="TN_ID_Sexo" />
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
          <ScalarProperty Name="TB_Eliminado" ColumnName="TB_Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_C_Persona_Tipo_Identificacion">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_C_Persona_Tipo_Identificacion">
        <MappingFragment StoreEntitySet="TMCCM_C_Persona_Tipo_Identificacion">
          <ScalarProperty Name="TN_ID_Tipo_Identificacion" ColumnName="TN_ID_Tipo_Identificacion" />
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
          <ScalarProperty Name="TC_Mascara" ColumnName="TC_Mascara" />
          <ScalarProperty Name="TF_Fecha_Creacion" ColumnName="TF_Fecha_Creacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_C_Telefono_Empresa_Telefonica">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_C_Telefono_Empresa_Telefonica">
        <MappingFragment StoreEntitySet="TMCCM_C_Telefono_Empresa_Telefonica">
          <ScalarProperty Name="TN_ID_Proveedor" ColumnName="TN_ID_Proveedor" />
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
          <ScalarProperty Name="TB_Eliminado" ColumnName="TB_Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_C_Telefono_Icono_Telefono">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_C_Telefono_Icono_Telefono">
        <MappingFragment StoreEntitySet="TMCCM_C_Telefono_Icono_Telefono">
          <ScalarProperty Name="TN_ID_Icono_Telefono" ColumnName="TN_ID_Icono_Telefono" />
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
          <ScalarProperty Name="TB_Imagen" ColumnName="TB_Imagen" />
          <ScalarProperty Name="TB_Eliminado" ColumnName="TB_Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_C_Ubicacion_Canton">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_C_Ubicacion_Canton">
        <MappingFragment StoreEntitySet="TMCCM_C_Ubicacion_Canton">
          <ScalarProperty Name="TN_ID_Canton" ColumnName="TN_ID_Canton" />
          <ScalarProperty Name="TN_ID_Provincia" ColumnName="TN_ID_Provincia" />
          <ScalarProperty Name="TF_Fecha_Creacion" ColumnName="TF_Fecha_Creacion" />
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
          <ScalarProperty Name="TB_Eliminado" ColumnName="TB_Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_C_Ubicacion_Distrito">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_C_Ubicacion_Distrito">
        <MappingFragment StoreEntitySet="TMCCM_C_Ubicacion_Distrito">
          <ScalarProperty Name="TN_ID_Distrito" ColumnName="TN_ID_Distrito" />
          <ScalarProperty Name="TN_ID_Canton" ColumnName="TN_ID_Canton" />
          <ScalarProperty Name="TF_Fecha_Creacion" ColumnName="TF_Fecha_Creacion" />
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
          <ScalarProperty Name="TB_Eliminado" ColumnName="TB_Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_C_Ubicacion_Provincia">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_C_Ubicacion_Provincia">
        <MappingFragment StoreEntitySet="TMCCM_C_Ubicacion_Provincia">
          <ScalarProperty Name="TN_ID_Provincia" ColumnName="TN_ID_Provincia" />
          <ScalarProperty Name="TF_Fecha_Creacion" ColumnName="TF_Fecha_Creacion" />
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
          <ScalarProperty Name="TB_Eliminado" ColumnName="TB_Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_C_Ubicacion_Tipo_Ubicacion">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_C_Ubicacion_Tipo_Ubicacion">
        <MappingFragment StoreEntitySet="TMCCM_C_Ubicacion_Tipo_Ubicacion">
          <ScalarProperty Name="TN_ID_Tipo_Ubicacion" ColumnName="TN_ID_Tipo_Ubicacion" />
          <ScalarProperty Name="TC_Nombre" ColumnName="TC_Nombre" />
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
          <ScalarProperty Name="TB_Eliminado" ColumnName="TB_Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_C_Vehiculo_Color">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_C_Vehiculo_Color">
        <MappingFragment StoreEntitySet="TMCCM_C_Vehiculo_Color">
          <ScalarProperty Name="TN_ID_Color_Vehiculo" ColumnName="TN_ID_Color_Vehiculo" />
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
          <ScalarProperty Name="TF_Fecha_Creacion" ColumnName="TF_Fecha_Creacion" />
          <ScalarProperty Name="TB_Eliminado" ColumnName="TB_Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_C_Vehiculo_Icono">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_C_Vehiculo_Icono">
        <MappingFragment StoreEntitySet="TMCCM_C_Vehiculo_Icono">
          <ScalarProperty Name="TN_ID_Icono_Vehiculo" ColumnName="TN_ID_Icono_Vehiculo" />
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
          <ScalarProperty Name="TF_Fecha_Creacion" ColumnName="TF_Fecha_Creacion" />
          <ScalarProperty Name="TB_Imagen" ColumnName="TB_Imagen" />
          <ScalarProperty Name="TB_Eliminado" ColumnName="TB_Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_C_Vehiculo_Marca">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_C_Vehiculo_Marca">
        <MappingFragment StoreEntitySet="TMCCM_C_Vehiculo_Marca">
          <ScalarProperty Name="TN_ID_Marca_Vehiculo" ColumnName="TN_ID_Marca_Vehiculo" />
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
          <ScalarProperty Name="TF_Fecha_Creacion" ColumnName="TF_Fecha_Creacion" />
          <ScalarProperty Name="TB_Eliminado" ColumnName="TB_Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_Caso">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_Caso">
        <MappingFragment StoreEntitySet="TMCCM_Caso">
          <ScalarProperty Name="TN_ID_Caso" ColumnName="TN_ID_Caso" />
          <ScalarProperty Name="TN_ECU" ColumnName="TN_ECU" />
          <ScalarProperty Name="TC_Nombre_Caso" ColumnName="TC_Nombre_Caso" />
          <ScalarProperty Name="TC_Enfoque_Trabajo" ColumnName="TC_Enfoque_Trabajo" />
          <ScalarProperty Name="TC_Area_Trabajo" ColumnName="TC_Area_Trabajo" />
          <ScalarProperty Name="TN_Nivel" ColumnName="TN_Nivel" />
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
          <ScalarProperty Name="TC_Fuente" ColumnName="TC_Fuente" />
          <ScalarProperty Name="TB_Eliminado" ColumnName="TB_Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_Entidad_Arma">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_Entidad_Arma">
        <MappingFragment StoreEntitySet="TMCCM_Entidad_Arma">
          <ScalarProperty Name="TN_ID_Arma" ColumnName="TN_ID_Arma" />
          <ScalarProperty Name="TN_ID_Caso" ColumnName="TN_ID_Caso" />
          <ScalarProperty Name="TN_ID_Marca_Arma" ColumnName="TN_ID_Marca_Arma" />
          <ScalarProperty Name="TN_ID_Icono_Arma" ColumnName="TN_ID_Icono_Arma" />
          <ScalarProperty Name="TN_ID_Tipo_Arma" ColumnName="TN_ID_Tipo_Arma" />
          <ScalarProperty Name="TC_Modelo_Arma" ColumnName="TC_Modelo_Arma" />
          <ScalarProperty Name="TC_Calibre" ColumnName="TC_Calibre" />
          <ScalarProperty Name="TC_Serie" ColumnName="TC_Serie" />
          <ScalarProperty Name="TF_Fecha_Creacion" ColumnName="TF_Fecha_Creacion" />
          <ScalarProperty Name="TF_Fecha_Modificacion" ColumnName="TF_Fecha_Modificacion" />
          <ScalarProperty Name="TC_Creado_Por" ColumnName="TC_Creado_Por" />
          <ScalarProperty Name="TC_Modificado_Por" ColumnName="TC_Modificado_Por" />
          <ScalarProperty Name="TB_Eliminado" ColumnName="TB_Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_Entidad_Droga">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_Entidad_Droga">
        <MappingFragment StoreEntitySet="TMCCM_Entidad_Droga">
          <ScalarProperty Name="TN_ID_Droga" ColumnName="TN_ID_Droga" />
          <ScalarProperty Name="TN_ID_Caso" ColumnName="TN_ID_Caso" />
          <ScalarProperty Name="TN_ID_Tipo_Droga" ColumnName="TN_ID_Tipo_Droga" />
          <ScalarProperty Name="TC_Nombre" ColumnName="TC_Nombre" />
          <ScalarProperty Name="TC_Detalle" ColumnName="TC_Detalle" />
          <ScalarProperty Name="TN_Cantidad" ColumnName="TN_Cantidad" />
          <ScalarProperty Name="TF_Fecha_Decomiso" ColumnName="TF_Fecha_Decomiso" />
          <ScalarProperty Name="TF_Hora_Decomiso" ColumnName="TF_Hora_Decomiso" />
          <ScalarProperty Name="TB_Eliminado" ColumnName="TB_Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_Entidad_Persona">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_Entidad_Persona">
        <MappingFragment StoreEntitySet="TMCCM_Entidad_Persona">
          <ScalarProperty Name="TN_ID_Persona" ColumnName="TN_ID_Persona" />
          <ScalarProperty Name="TN_ID_Caso" ColumnName="TN_ID_Caso" />
          <ScalarProperty Name="TN_ID_Tipo_Identificacion" ColumnName="TN_ID_Tipo_Identificacion" />
          <ScalarProperty Name="TN_ID_Icono_Persona" ColumnName="TN_ID_Icono_Persona" />
          <ScalarProperty Name="TN_ID_Sexo" ColumnName="TN_ID_Sexo" />
          <ScalarProperty Name="TN_ID_Genero" ColumnName="TN_ID_Genero" />
          <ScalarProperty Name="TN_ID_Nacionalidad" ColumnName="TN_ID_Nacionalidad" />
          <ScalarProperty Name="TC_Nombre" ColumnName="TC_Nombre" />
          <ScalarProperty Name="TC_Primer_Apellido" ColumnName="TC_Primer_Apellido" />
          <ScalarProperty Name="TC_Segundo_Apellido" ColumnName="TC_Segundo_Apellido" />
          <ScalarProperty Name="TF_Fecha_Nacimiento" ColumnName="TF_Fecha_Nacimiento" />
          <ScalarProperty Name="TN_Edad" ColumnName="TN_Edad" />
          <ScalarProperty Name="TB_Fotografia" ColumnName="TB_Fotografia" />
          <ScalarProperty Name="TC_Cedula" ColumnName="TC_Cedula" />
          <ScalarProperty Name="TB_Fallecido" ColumnName="TB_Fallecido" />
          <ScalarProperty Name="TN_Autopsia" ColumnName="TN_Autopsia" />
          <ScalarProperty Name="TB_Exp_Criminal" ColumnName="TB_Exp_Criminal" />
          <ScalarProperty Name="TF_Fecha_Creacion" ColumnName="TF_Fecha_Creacion" />
          <ScalarProperty Name="TF_Fecha_Modificacion" ColumnName="TF_Fecha_Modificacion" />
          <ScalarProperty Name="TC_Creado_Por" ColumnName="TC_Creado_Por" />
          <ScalarProperty Name="TC_Modificado_Por" ColumnName="TC_Modificado_Por" />
          <ScalarProperty Name="TB_Verificado" ColumnName="TB_Verificado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_Entidad_Telefono">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_Entidad_Telefono">
        <MappingFragment StoreEntitySet="TMCCM_Entidad_Telefono">
          <ScalarProperty Name="TN_ID_Telefono" ColumnName="TN_ID_Telefono" />
          <ScalarProperty Name="TN_ID_Caso" ColumnName="TN_ID_Caso" />
          <ScalarProperty Name="TN_ID_Proveedor" ColumnName="TN_ID_Proveedor" />
          <ScalarProperty Name="TN_ID_Icono_Telefono" ColumnName="TN_ID_Icono_Telefono" />
          <ScalarProperty Name="TC_Comentario" ColumnName="TC_Comentario" />
          <ScalarProperty Name="TN_Numero" ColumnName="TN_Numero" />
          <ScalarProperty Name="TF_Fecha_Creacion" ColumnName="TF_Fecha_Creacion" />
          <ScalarProperty Name="TF_Fecha_Modificacion" ColumnName="TF_Fecha_Modificacion" />
          <ScalarProperty Name="TC_Creado_Por" ColumnName="TC_Creado_Por" />
          <ScalarProperty Name="TC_Modificado_Por" ColumnName="TC_Modificado_Por" />
          <ScalarProperty Name="TB_Eliminado" ColumnName="TB_Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_Entidad_Ubicacion">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_Entidad_Ubicacion">
        <MappingFragment StoreEntitySet="TMCCM_Entidad_Ubicacion">
          <ScalarProperty Name="TN_ID_Ubicacion" ColumnName="TN_ID_Ubicacion" />
          <ScalarProperty Name="TN_ID_Caso" ColumnName="TN_ID_Caso" />
          <ScalarProperty Name="TN_ID_Tipo_Ubicacion" ColumnName="TN_ID_Tipo_Ubicacion" />
          <ScalarProperty Name="TN_ID_Provincia" ColumnName="TN_ID_Provincia" />
          <ScalarProperty Name="TN_ID_Canton" ColumnName="TN_ID_Canton" />
          <ScalarProperty Name="TN_ID_Distrito" ColumnName="TN_ID_Distrito" />
          <ScalarProperty Name="TC_Sennas" ColumnName="TC_Sennas" />
          <ScalarProperty Name="TD_Latitud" ColumnName="TD_Latitud" />
          <ScalarProperty Name="TD_Longitud" ColumnName="TD_Longitud" />
          <ScalarProperty Name="TF_Fecha_Creacion" ColumnName="TF_Fecha_Creacion" />
          <ScalarProperty Name="TF_Fecha_Modificacion" ColumnName="TF_Fecha_Modificacion" />
          <ScalarProperty Name="TC_Creado_Por" ColumnName="TC_Creado_Por" />
          <ScalarProperty Name="TC_Modificado_Por" ColumnName="TC_Modificado_Por" />
          <ScalarProperty Name="TB_Eliminado" ColumnName="TB_Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_Entidad_Vehiculo">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_Entidad_Vehiculo">
        <MappingFragment StoreEntitySet="TMCCM_Entidad_Vehiculo">
          <ScalarProperty Name="TN_ID_Vehiculo" ColumnName="TN_ID_Vehiculo" />
          <ScalarProperty Name="TN_ID_Caso" ColumnName="TN_ID_Caso" />
          <ScalarProperty Name="TN_ID_Marca_Vehiculo" ColumnName="TN_ID_Marca_Vehiculo" />
          <ScalarProperty Name="TN_ID_Icono_Vehiculo" ColumnName="TN_ID_Icono_Vehiculo" />
          <ScalarProperty Name="TN_ID_Color_Vehiculo" ColumnName="TN_ID_Color_Vehiculo" />
          <ScalarProperty Name="TC_Placa" ColumnName="TC_Placa" />
          <ScalarProperty Name="TC_Clase" ColumnName="TC_Clase" />
          <ScalarProperty Name="TC_Estilo" ColumnName="TC_Estilo" />
          <ScalarProperty Name="TC_Comentario" ColumnName="TC_Comentario" />
          <ScalarProperty Name="TN_Anno" ColumnName="TN_Anno" />
          <ScalarProperty Name="TF_Fecha_Creacion" ColumnName="TF_Fecha_Creacion" />
          <ScalarProperty Name="TF_Fecha_Modificacion" ColumnName="TF_Fecha_Modificacion" />
          <ScalarProperty Name="TC_Creado_Por" ColumnName="TC_Creado_Por" />
          <ScalarProperty Name="TC_Modificado_Por" ColumnName="TC_Modificado_Por" />
          <ScalarProperty Name="TB_Eliminado" ColumnName="TB_Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_Evento">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_Evento">
        <MappingFragment StoreEntitySet="TMCCM_Evento">
          <ScalarProperty Name="TN_ID_Evento" ColumnName="TN_ID_Evento" />
          <ScalarProperty Name="TN_ID_Caso" ColumnName="TN_ID_Caso" />
          <ScalarProperty Name="TF_Fecha" ColumnName="TF_Fecha" />
          <ScalarProperty Name="TF_Hora" ColumnName="TF_Hora" />
          <ScalarProperty Name="TC_Informa" ColumnName="TC_Informa" />
          <ScalarProperty Name="TC_Lugar" ColumnName="TC_Lugar" />
          <ScalarProperty Name="TC_Novedad" ColumnName="TC_Novedad" />
          <ScalarProperty Name="TB_Eliminado" ColumnName="TB_Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_Gasto">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_Gasto">
        <MappingFragment StoreEntitySet="TMCCM_Gasto">
          <ScalarProperty Name="TN_ID_Gasto" ColumnName="TN_ID_Gasto" />
          <ScalarProperty Name="TN_ID_Caso" ColumnName="TN_ID_Caso" />
          <ScalarProperty Name="TN_ID_Tipo_Gasto" ColumnName="TN_ID_Tipo_Gasto" />
          <ScalarProperty Name="TF_Fecha" ColumnName="TF_Fecha" />
          <ScalarProperty Name="TN_Num_Factura" ColumnName="TN_Num_Factura" />
          <ScalarProperty Name="TD_Monto" ColumnName="TD_Monto" />
          <ScalarProperty Name="TC_Compra" ColumnName="TC_Compra" />
          <ScalarProperty Name="TB_Eliminado" ColumnName="TB_Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_Grupo">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_Grupo">
        <MappingFragment StoreEntitySet="TMCCM_Grupo">
          <ScalarProperty Name="TN_ID_Grupo" ColumnName="TN_ID_Grupo" />
          <ScalarProperty Name="TN_ID_Caso" ColumnName="TN_ID_Caso" />
          <ScalarProperty Name="TF_Hora" ColumnName="TF_Hora" />
          <ScalarProperty Name="TC_Zona" ColumnName="TC_Zona" />
          <ScalarProperty Name="TF_Fecha_Inicio" ColumnName="TF_Fecha_Inicio" />
          <ScalarProperty Name="TF_Fecha_Final" ColumnName="TF_Fecha_Final" />
          <ScalarProperty Name="TB_Eliminado" ColumnName="TB_Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_Grupo_Usuario">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_Grupo_Usuario">
        <MappingFragment StoreEntitySet="TMCCM_Grupo_Usuario">
          <ScalarProperty Name="TN_ID_Usuario" ColumnName="TN_ID_Usuario" />
          <ScalarProperty Name="TN_ID_Grupo" ColumnName="TN_ID_Grupo" />
          <ScalarProperty Name="TB_Eliminado" ColumnName="TB_Eliminado" />
          <ScalarProperty Name="TB_Encargado" ColumnName="TB_Encargado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_Grupo_Vehiculo">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_Grupo_Vehiculo">
        <MappingFragment StoreEntitySet="TMCCM_Grupo_Vehiculo">
          <ScalarProperty Name="TN_ID_Vehiculo" ColumnName="TN_ID_Vehiculo" />
          <ScalarProperty Name="TN_ID_Grupo" ColumnName="TN_ID_Grupo" />
          <ScalarProperty Name="TB_Eliminado" ColumnName="TB_Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_Rol">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_Rol">
        <MappingFragment StoreEntitySet="TMCCM_Rol">
          <ScalarProperty Name="TN_ID_Rol" ColumnName="TN_ID_Rol" />
          <ScalarProperty Name="TC_Nombre" ColumnName="TC_Nombre" />
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
          <ScalarProperty Name="TF_Fecha_Creacion" ColumnName="TF_Fecha_Creacion" />
          <ScalarProperty Name="TB_Eliminado" ColumnName="TB_Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_Tarea">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_Tarea">
        <MappingFragment StoreEntitySet="TMCCM_Tarea">
          <ScalarProperty Name="TN_ID_Tarea" ColumnName="TN_ID_Tarea" />
          <ScalarProperty Name="TN_ID_Caso" ColumnName="TN_ID_Caso" />
          <ScalarProperty Name="TN_ID_Usuario" ColumnName="TN_ID_Usuario" />
          <ScalarProperty Name="TF_Fecha" ColumnName="TF_Fecha" />
          <ScalarProperty Name="TF_Hora" ColumnName="TF_Hora" />
          <ScalarProperty Name="TC_Diligencia" ColumnName="TC_Diligencia" />
          <ScalarProperty Name="TC_Lugar" ColumnName="TC_Lugar" />
          <ScalarProperty Name="TB_Eliminado" ColumnName="TB_Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_Usuario">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_Usuario">
        <MappingFragment StoreEntitySet="TMCCM_Usuario">
          <ScalarProperty Name="TN_ID_Usuario" ColumnName="TN_ID_Usuario" />
          <ScalarProperty Name="TC_Nombre" ColumnName="TC_Nombre" />
          <ScalarProperty Name="TC_Primer_Apellido" ColumnName="TC_Primer_Apellido" />
          <ScalarProperty Name="TC_Segundo_Apellido" ColumnName="TC_Segundo_Apellido" />
          <ScalarProperty Name="TC_Contrasennia" ColumnName="TC_Contrasennia" />
          <ScalarProperty Name="TB_Eliminado" ColumnName="TB_Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMCCM_Vehiculo">
      <EntityTypeMapping TypeName="MCCMModel.TMCCM_Vehiculo">
        <MappingFragment StoreEntitySet="TMCCM_Vehiculo">
          <ScalarProperty Name="TN_ID_Vehiculo" ColumnName="TN_ID_Vehiculo" />
          <ScalarProperty Name="TC_Placa" ColumnName="TC_Placa" />
          <ScalarProperty Name="TC_Marca" ColumnName="TC_Marca" />
          <ScalarProperty Name="TC_Clase" ColumnName="TC_Clase" />
          <ScalarProperty Name="TB_Fotografia" ColumnName="TB_Fotografia" />
          <ScalarProperty Name="TC_Clasificacion" ColumnName="TC_Clasificacion" />
          <ScalarProperty Name="TC_Estilo" ColumnName="TC_Estilo" />
          <ScalarProperty Name="TN_Anno" ColumnName="TN_Anno" />
          <ScalarProperty Name="TB_Eliminado" ColumnName="TB_Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TMCCM_Usuario_Rol" TypeName="MCCMModel.TMCCM_Usuario_Rol" StoreEntitySet="TMCCM_Usuario_Rol">
      <EndProperty Name="TMCCM_Rol">
        <ScalarProperty Name="TN_ID_Rol" ColumnName="TN_ID_Rol" />
      </EndProperty>
      <EndProperty Name="TMCCM_Usuario">
        <ScalarProperty Name="TN_ID_Usuario" ColumnName="TN_ID_Usuario" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>