<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba6c5c216d0745ae83e4b6a53f108f28" Name="Diagram1">
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Arma_Marca" Width="1.5" PointX="0.75" PointY="43.125" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Arma_Tipo_Arma" Width="1.5" PointX="0.75" PointY="40.5" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Droga_Tipo_Droga" Width="1.5" PointX="3.75" PointY="38.625" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Gasto_Tipo_Gasto" Width="1.5" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Persona_Genero" Width="1.5" PointX="6.75" PointY="44" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Persona_Juridica_Tipo_Organización" Width="1.5" PointX="3.75" PointY="41.75" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Persona_Nacionalidad" Width="1.5" PointX="6.75" PointY="41.5" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Persona_Sexo" Width="1.5" PointX="6.75" PointY="38.875" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Persona_Tipo_Identificacion" Width="1.5" PointX="6.75" PointY="46.5" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Telefono_Empresa_Telefonica" Width="1.5" PointX="0.75" PointY="37.125" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Telefono_Icono_Telefono" Width="1.5" PointX="0.75" PointY="34.5" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Ubicacion_Canton" Width="1.5" PointX="3.75" PointY="20.5" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Ubicacion_Distrito" Width="1.5" PointX="3.75" PointY="13.5" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Ubicacion_Provincia" Width="1.5" PointX="1.5" PointY="20.75" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Ubicacion_Tipo_Ubicacion" Width="1.5" PointX="3.75" PointY="16.75" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Vehiculo_Clase" Width="1.5" PointX="6.75" PointY="12.5" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Vehiculo_Color" Width="1.5" PointX="6.75" PointY="15.75" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Vehiculo_Marca" Width="1.5" PointX="6.75" PointY="19" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Caso" Width="1.5" PointX="0.75" PointY="28.125" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Entidad_Arma" Width="1.5" PointX="3" PointY="33.5" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Entidad_Droga" Width="1.5" PointX="6" PointY="28.75" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Entidad_Persona" Width="1.5" PointX="9" PointY="27.375" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Entidad_Persona_Juridica" Width="1.5" PointX="6" PointY="33.5" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Entidad_Telefono" Width="1.5" PointX="3" PointY="28.75" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Entidad_Ubicacion" Width="1.5" PointX="6" PointY="22.25" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Entidad_Vehiculo" Width="1.5" PointX="9" PointY="21.25" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Evento" Width="1.5" PointX="3" PointY="76.75" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Gasto" Width="1.5" PointX="3" PointY="24.25" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Grupo" Width="1.5" PointX="3" PointY="72.875" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Grupo_Usuario" Width="1.5" PointX="5.25" PointY="73.25" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Grupo_Vehiculo" Width="1.5" PointX="8.25" PointY="73" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Rol" Width="1.5" PointX="4.5" PointY="50.625" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Tarea" Width="1.5" PointX="9" PointY="35.25" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Usuario" Width="1.5" PointX="6.75" PointY="50" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Vehiculo" Width="1.5" PointX="6" PointY="69.25" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Arma_Marca_REL_TMCCM_Entidad_Arma" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Arma_Tipo_Arma_REL_TMCCM_Entidad_Arma" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Droga_Tipo_Droga_REL_TMCCM_Entidad_Droga" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Gasto_Tipo_Gasto_REL_TMCCM_Gasto" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Persona_Genero_REL_TMCCM_Entidad_Persona" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Persona_Juridica_Tipo_Organización_REL_TMCCM_Entidad_Persona_Juridica" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Persona_Nacionalidad_REL_TMCCM_Entidad_Persona" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Persona_Sexo_REL_TMCCM_Entidad_Persona" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Persona_Tipo_Identificacion_REL_TMCCM_Entidad_Persona" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Telefono_Empresa_Telefonica_REL_TMCCM_Entidad_Telefono" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Telefono_Icono_Telefono_REL_TMCCM_Entidad_Telefono" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Ubicacion_Canton_REL_TMCCM_C_Ubicacion_Distrito" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Ubicacion_Canton_REL_TMCCM_Entidad_Ubicacion" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Ubicacion_Provincia_REL_TMCCM_C_Ubicacion_Canton" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Ubicacion_Distrito_REL_TMCCM_Entidad_Ubicacion" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Ubicacion_Provincia_REL_TMCCM_Entidad_Ubicacion" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Ubicacion_Tipo_Ubicacion_REL_TMCCM_Entidad_Ubicacion" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Vehiculo_Clase_REL_TMCCM_Entidad_Vehiculo" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Vehiculo_Color_REL_TMCCM_Entidad_Vehiculo" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Vehiculo_Marca_REL_TMCCM_Entidad_Vehiculo" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_Arma" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_Droga" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_PErsona" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_Persona_Juridica" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_Telefono" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_Ubicacion" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_Vehiculo" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Evento" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Gasto" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Grupo" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Tarea" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_Grupo_REL_TMCCM_Grupo_Usuario" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_Grupo_REL_TMCCM_Grupo_Vehiculo" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_Usuario_REL_TMCCM_Grupo_Usuario" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_Vehiculo_REL_TMCCM_Grupo_Vehiculo" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_Usuario_REL_TMCCM_Tarea" />
        <AssociationConnector Association="MCCMModel.TMCCM_Usuario_Rol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>