<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2492ef532eec46f780f3cf03b1601624" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Arma_Icono_Arma" Width="1.5" PointX="0.75" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Arma_Marca" Width="1.5" PointX="0.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Arma_Tipo_Arma" Width="1.5" PointX="0.75" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Droga_Tipo_Droga" Width="1.5" PointX="3.75" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Gasto_Tipo_Gasto" Width="1.5" PointX="3.75" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Persona_Genero" Width="1.5" PointX="6.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Persona_Icono_Persona" Width="1.5" PointX="6.75" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Persona_Juridica_Icono_Persona_Juridica" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Persona_Juridica_Tipo_Organización" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Persona_Nacionalidad" Width="1.5" PointX="6.75" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Persona_Sexo" Width="1.5" PointX="6.75" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Persona_Tipo_Identificacion" Width="1.5" PointX="6.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Telefono_Empresa_Telefonica" Width="1.5" PointX="3.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Telefono_Icono_Telefono" Width="1.5" PointX="3.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Ubicacion_Canton" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Ubicacion_Distrito" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Ubicacion_Provincia" Width="1.5" PointX="1.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Ubicacion_Tipo_Ubicacion" Width="1.5" PointX="0.75" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Vehiculo_Clase" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Vehiculo_Color" Width="1.5" PointX="0.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Vehiculo_Icono" Width="1.5" PointX="0.75" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_C_Vehiculo_Marca" Width="1.5" PointX="0.75" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Caso" Width="1.5" PointX="0.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Entidad_Arma" Width="1.5" PointX="3" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Entidad_Droga" Width="1.5" PointX="6" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Entidad_Persona" Width="1.5" PointX="9" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Entidad_Persona_Juridica" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Entidad_Telefono" Width="1.5" PointX="6" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Entidad_Ubicacion" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Entidad_Vehiculo" Width="1.5" PointX="3" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Evento" Width="1.5" PointX="3" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Gasto" Width="1.5" PointX="6" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Grupo" Width="1.5" PointX="3" PointY="67.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Grupo_Usuario" Width="1.5" PointX="5.25" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Grupo_Vehiculo" Width="1.5" PointX="8.25" PointY="67.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Rol" Width="1.5" PointX="4.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Tarea" Width="1.5" PointX="9" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Usuario" Width="1.5" PointX="6.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="MCCMModel.TMCCM_Vehiculo" Width="1.5" PointX="6" PointY="63.625" IsExpanded="true" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Arma_Icono_Arma_REL_TMCCM_Entidad_Arma" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Arma_Marca_REL_TMCCM_Entidad_Arma" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Arma_Tipo_Arma_REL_TMCCM_Entidad_Arma" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Droga_Tipo_Droga_REL_TMCCM_Entidad_Droga" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Gasto_Tipo_Gasto_REL_TMCCM_Gasto" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Persona_Genero_REL_TMCCM_Entidad_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Persona_Icono_Persona_REL_TMCCM_Entidad_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Persona_Juridica_Icono_Persona_Juridica_REL_TMCCM_Entidad_Persona_Juridica" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Persona_Juridica_Tipo_Organización_REL_TMCCM_Entidad_Persona_Juridica" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Persona_Nacionalidad_REL_TMCCM_Entidad_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Persona_Sexo_REL_TMCCM_Entidad_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Persona_Tipo_Identificacion_REL_TMCCM_Entidad_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Telefono_Empresa_Telefonica_REL_TMCCM_Entidad_Telefono" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Telefono_Icono_Telefono_REL_TMCCM_Entidad_Telefono" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Ubicacion_Canton_REL_TMCCM_C_Ubicacion_Distrito" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Ubicacion_Canton_REL_TMCCM_Entidad_Ubicacion" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Ubicacion_Provincia_REL_TMCCM_C_Ubicacion_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Ubicacion_Distrito_REL_TMCCM_Entidad_Ubicacion" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Ubicacion_Provincia_REL_TMCCM_Entidad_Ubicacion" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Ubicacion_Tipo_Ubicacion_REL_TMCCM_Entidad_Ubicacion" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Vehiculo_Color_REL_TMCCM_Entidad_Vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Vehiculo_Icono_REL_TMCCM_Entidad_Vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_C_Vehiculo_Marca_REL_TMCCM_Entidad_Vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_Arma" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_Droga" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_PErsona" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_Telefono" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_Ubicacion" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Entidad_Vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Evento" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Gasto" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_Caso_REL_TMCCM_Tarea" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_Grupo_REL_TMCCM_Grupo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_Grupo_REL_TMCCM_Grupo_Vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_Usuario_REL_TMCCM_Grupo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_Vehiculo_REL_TMCCM_Grupo_Vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.FK_TMCCM_Usuario_REL_TMCCM_Tarea" ManuallyRouted="false" />
        <AssociationConnector Association="MCCMModel.TMCCM_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>